[MD5]
code = 00000000000000000000000000000000

[GameMsg]
Time = 20120105;当前程序运行的时间，用于统计当天的数据，如果过了一天当天的数据清零
RunTime = 0;运行时间
TCoins = 0;当天的投币数
TTickets = 0;当天的出票数
CoinsIn1 = 0;总投币数量 玩家一
CoinsIn2 = 0;总投币数量 玩家二
TicketsOut1 = 0;总出票数量 玩家一
TicketsOut2 = 0;总出票数量 玩家二

[Para]
Seconds = 30;游戏时间 单位秒
TP = 0;票数还是分数 0票 1分
Lang = 1;语言
Volume = 10;音量
BeginMusic = 1;demo音乐
Difficult = 2;难度
ConstTicket = 0;是否固定出票
AvgTicket = 30;平均出票率
FreePlay = 0;免费玩
CoinPerPlay = 1;玩一局需要的投币数
TicketOut = 1;是否出票
;;TP为0时候 的票数设置
SMFish = 1;
MFish = 4;
LGFish = 10;
Junk = 0;
Shark = 50;鲨鱼
Octopus = 50;章鱼
Mega = 1000;
;;TP为1时候 的分数设置
SMFishS = 1;
MFishS = 4;
LGFishS = 10;
JunkS = 0;
SharkS = 50;鲨鱼
OctopusS = 50;章鱼
MegaS = 1000;
;;TP为1时候 分数对应的票数
score1 = 0;
score2 = 4;
score3 = 9;
score4 = 10;
score5 = 13;
score6 = 15;
score7 = 20;
;;
LobChance = 2;大龙虾出现的概率  
SaveCoins = 1;是否保存投币
StartTime = 10;游戏投币后的等待时间（倒计时）单位是秒
;;设置的时间
Year = 2012;
Month = 2;
Date = 13;
Hour = 13;
Minute = 25;
Resistance1 = 0
Resistance2 = 1
Resistance3 = 2

[GameState]
Coin1 = 0;剩余的投币数量 玩家一
Coin2 = 0;剩余的投币数量 玩家二
LeftTicket1 = 0;剩余的票数，没有退完的 玩家一
LeftTicket2 = 0;剩余的票数，没有退完的 玩家二
Score1 = 0;玩家一的分数
Score2 = 0;玩家二的分数
IsNormalStart = 0;是否正常开机