<Imagesets>
    <Imageset Name="lt_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lt_yd0008" XPos="0" YPos="0" Width="170" Height="114" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0009" XPos="171" YPos="0" Width="167" Height="114" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0010" XPos="339" YPos="0" Width="161" Height="114" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0013" XPos="501" YPos="0" Width="159" Height="114" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0012" XPos="661" YPos="0" Width="155" Height="114" OffX="104" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0002" XPos="817" YPos="0" Width="154" Height="114" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0003" XPos="0" YPos="115" Width="146" Height="114" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0004" XPos="147" YPos="115" Width="145" Height="114" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0000" XPos="293" YPos="115" Width="170" Height="113" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0015" XPos="464" YPos="115" Width="169" Height="113" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0016" XPos="634" YPos="115" Width="167" Height="113" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0014" XPos="802" YPos="115" Width="166" Height="113" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0007" XPos="0" YPos="230" Width="166" Height="113" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0001" XPos="167" YPos="230" Width="164" Height="113" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0017" XPos="332" YPos="230" Width="161" Height="113" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0006" XPos="494" YPos="230" Width="158" Height="113" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0011" XPos="653" YPos="230" Width="156" Height="113" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0005" XPos="810" YPos="230" Width="150" Height="113" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0029" XPos="0" YPos="344" Width="161" Height="112" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0018" XPos="0" YPos="457" Width="156" Height="112" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0019" XPos="0" YPos="570" Width="155" Height="111" OffX="105" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0028" XPos="0" YPos="682" Width="150" Height="111" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0025" XPos="0" YPos="794" Width="147" Height="111" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0027" XPos="0" YPos="906" Width="145" Height="111" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0026" XPos="162" YPos="344" Width="143" Height="111" OffX="105" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0022" XPos="306" YPos="344" Width="167" Height="110" OffX="104" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0023" XPos="474" YPos="344" Width="164" Height="110" OffX="104" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0020" XPos="639" YPos="344" Width="160" Height="110" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0024" XPos="800" YPos="344" Width="156" Height="110" OffX="104" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_yd0021" XPos="162" YPos="456" Width="165" Height="109" OffX="104" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
