<Imagesets>
    <Imageset Name="lt_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lt_lg0044" XPos="0" YPos="0" Width="253" Height="201" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0059" XPos="254" YPos="0" Width="248" Height="201" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0027" XPos="503" YPos="0" Width="233" Height="201" OffX="60" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0025" XPos="737" YPos="0" Width="233" Height="201" OffX="57" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0026" XPos="0" YPos="202" Width="230" Height="201" OffX="59" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0039" XPos="231" YPos="202" Width="246" Height="200" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0054" XPos="478" YPos="202" Width="245" Height="200" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0043" XPos="724" YPos="202" Width="242" Height="200" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0058" XPos="0" YPos="404" Width="237" Height="200" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0040" XPos="0" YPos="605" Width="235" Height="200" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0055" XPos="0" YPos="806" Width="234" Height="200" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0042" XPos="238" YPos="404" Width="234" Height="200" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0057" XPos="238" YPos="605" Width="233" Height="200" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0056" XPos="238" YPos="806" Width="231" Height="200" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0041" XPos="473" YPos="404" Width="231" Height="200" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0024" XPos="705" YPos="404" Width="235" Height="196" OffX="58" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0023" XPos="473" YPos="605" Width="237" Height="191" OffX="59" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0022" XPos="473" YPos="797" Width="235" Height="186" OffX="60" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0021" XPos="711" YPos="605" Width="229" Height="183" OffX="61" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0020" XPos="711" YPos="789" Width="219" Height="178" OffX="62" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
