<Imagesets>
    <Imageset Name="lt_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lt_lg0051" XPos="0" YPos="0" Width="248" Height="203" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0036" XPos="249" YPos="0" Width="247" Height="203" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0045" XPos="497" YPos="0" Width="258" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0052" XPos="756" YPos="0" Width="256" Height="202" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0037" XPos="0" YPos="204" Width="256" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0053" XPos="257" YPos="204" Width="255" Height="202" OffX="61" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0038" XPos="513" YPos="204" Width="255" Height="202" OffX="62" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0046" XPos="769" YPos="204" Width="254" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0031" XPos="0" YPos="407" Width="251" Height="202" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0029" XPos="0" YPos="610" Width="249" Height="202" OffX="62" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0047" XPos="0" YPos="813" Width="244" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0032" XPos="252" YPos="407" Width="241" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0050" XPos="252" YPos="610" Width="239" Height="202" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0035" XPos="252" YPos="813" Width="238" Height="202" OffX="60" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0028" XPos="494" YPos="407" Width="238" Height="202" OffX="61" OffY="33" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0048" XPos="733" YPos="407" Width="236" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0049" XPos="494" YPos="610" Width="234" Height="202" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0033" XPos="494" YPos="813" Width="234" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0034" XPos="729" YPos="610" Width="233" Height="202" OffX="61" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lt_lg0030" XPos="729" YPos="813" Width="257" Height="201" OffX="62" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
