<Imagesets>
    <Imageset Name="milk_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="milk_fg0054" XPos="0" YPos="0" Width="169" Height="206" OffX="101" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0040" XPos="170" YPos="0" Width="187" Height="205" OffX="93" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0053" XPos="358" YPos="0" Width="166" Height="205" OffX="103" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0041" XPos="525" YPos="0" Width="192" Height="204" OffX="90" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0052" XPos="718" YPos="0" Width="166" Height="204" OffX="103" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0051" XPos="0" YPos="207" Width="169" Height="202" OffX="102" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0042" XPos="170" YPos="207" Width="196" Height="201" OffX="88" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0050" XPos="367" YPos="207" Width="173" Height="201" OffX="101" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0049" XPos="541" YPos="207" Width="177" Height="200" OffX="101" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0024" XPos="719" YPos="207" Width="163" Height="200" OffX="104" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0043" XPos="0" YPos="410" Width="198" Height="199" OffX="87" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0044" XPos="199" YPos="410" Width="200" Height="198" OffX="86" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0048" XPos="400" YPos="410" Width="182" Height="198" OffX="99" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0045" XPos="583" YPos="410" Width="198" Height="197" OffX="87" OffY="25" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0046" XPos="782" YPos="410" Width="195" Height="197" OffX="90" OffY="25" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0047" XPos="0" YPos="610" Width="189" Height="197" OffX="94" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0023" XPos="0" YPos="808" Width="154" Height="193" OffX="109" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0022" XPos="190" YPos="610" Width="148" Height="186" OffX="112" OffY="39" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0021" XPos="190" YPos="797" Width="148" Height="181" OffX="113" OffY="40" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0020" XPos="339" YPos="610" Width="146" Height="175" OffX="115" OffY="41" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0013" XPos="883" YPos="207" Width="137" Height="136" OffX="117" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0012" XPos="885" YPos="0" Width="129" Height="133" OffX="121" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0003" XPos="339" YPos="786" Width="90" Height="129" OffX="146" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0004" XPos="486" YPos="610" Width="85" Height="128" OffX="150" OffY="75" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0005" XPos="486" YPos="739" Width="83" Height="128" OffX="153" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0010" XPos="572" YPos="610" Width="110" Height="126" OffX="131" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0006" XPos="486" YPos="868" Width="84" Height="126" OffX="151" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0009" XPos="572" YPos="737" Width="100" Height="125" OffX="136" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0007" XPos="572" YPos="863" Width="88" Height="124" OffX="146" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk_fg0008" XPos="683" YPos="610" Width="91" Height="122" OffX="142" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
