<Imagesets>
    <Imageset Name="milk" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="milk0002" XPos="0" YPos="0" Width="93" Height="130" OffX="143" OffY="77" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0000" XPos="94" YPos="0" Width="98" Height="129" OffX="137" OffY="78" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0001" XPos="193" YPos="0" Width="96" Height="129" OffX="140" OffY="78" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0003" XPos="290" YPos="0" Width="90" Height="129" OffX="146" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0029" XPos="381" YPos="0" Width="97" Height="128" OffX="137" OffY="78" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0028" XPos="479" YPos="0" Width="95" Height="128" OffX="138" OffY="77" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0004" XPos="575" YPos="0" Width="85" Height="128" OffX="150" OffY="75" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0005" XPos="661" YPos="0" Width="83" Height="128" OffX="153" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0006" XPos="745" YPos="0" Width="84" Height="126" OffX="151" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0027" XPos="830" YPos="0" Width="93" Height="125" OffX="139" OffY="77" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0007" XPos="924" YPos="0" Width="88" Height="124" OffX="146" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0026" XPos="0" YPos="131" Width="89" Height="123" OffX="141" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0008" XPos="90" YPos="131" Width="90" Height="120" OffX="143" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0025" XPos="181" YPos="131" Width="86" Height="120" OffX="143" OffY="75" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0009" XPos="268" YPos="131" Width="93" Height="118" OffX="139" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0024" XPos="362" YPos="131" Width="81" Height="118" OffX="146" OffY="75" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0023" XPos="444" YPos="131" Width="76" Height="116" OffX="149" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0022" XPos="521" YPos="131" Width="77" Height="115" OffX="147" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0010" XPos="599" YPos="131" Width="99" Height="114" OffX="136" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0021" XPos="699" YPos="131" Width="81" Height="114" OffX="146" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0011" XPos="781" YPos="131" Width="104" Height="113" OffX="134" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0020" XPos="886" YPos="131" Width="86" Height="113" OffX="144" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0012" XPos="0" YPos="255" Width="109" Height="111" OffX="131" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0019" XPos="0" YPos="367" Width="90" Height="111" OffX="144" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0013" XPos="110" YPos="255" Width="111" Height="110" OffX="130" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0017" XPos="110" YPos="366" Width="103" Height="110" OffX="137" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0018" XPos="222" YPos="255" Width="95" Height="110" OffX="142" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0014" XPos="318" YPos="255" Width="111" Height="109" OffX="130" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0016" XPos="430" YPos="255" Width="108" Height="109" OffX="133" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="milk0015" XPos="539" YPos="255" Width="111" Height="108" OffX="131" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
