<Imagesets>
    <Imageset Name="r_xhd_sg_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_sg0043" XPos="0" YPos="0" Width="239" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0042" XPos="240" YPos="0" Width="239" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0041" XPos="480" YPos="0" Width="239" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0023" XPos="720" YPos="0" Width="239" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0022" XPos="0" YPos="234" Width="239" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0021" XPos="0" YPos="468" Width="239" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0003" XPos="0" YPos="702" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0002" XPos="240" YPos="234" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0001" XPos="478" YPos="234" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0044" XPos="716" YPos="234" Width="239" Height="232" OffX="155" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0040" XPos="240" YPos="468" Width="239" Height="232" OffX="155" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0020" XPos="240" YPos="701" Width="239" Height="232" OffX="155" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0024" XPos="480" YPos="468" Width="238" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0059" XPos="719" YPos="468" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0004" XPos="480" YPos="701" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0000" XPos="718" YPos="701" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
