<Imagesets>
    <Imageset Name="r_xhd_sg_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_sg0046" XPos="0" YPos="0" Width="239" Height="231" OffX="155" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0045" XPos="240" YPos="0" Width="239" Height="231" OffX="155" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0039" XPos="480" YPos="0" Width="239" Height="231" OffX="155" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0038" XPos="720" YPos="0" Width="239" Height="231" OffX="155" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0019" XPos="0" YPos="232" Width="239" Height="231" OffX="155" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0018" XPos="0" YPos="464" Width="239" Height="231" OffX="155" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0026" XPos="0" YPos="696" Width="238" Height="231" OffX="156" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0025" XPos="240" YPos="232" Width="238" Height="231" OffX="156" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0058" XPos="479" YPos="232" Width="237" Height="231" OffX="156" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0006" XPos="717" YPos="232" Width="237" Height="231" OffX="156" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0005" XPos="240" YPos="464" Width="237" Height="231" OffX="156" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0037" XPos="478" YPos="464" Width="239" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0017" XPos="718" YPos="464" Width="239" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0016" XPos="240" YPos="696" Width="239" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0015" XPos="480" YPos="696" Width="239" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_sg0014" XPos="720" YPos="696" Width="239" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
