<Imagesets>
    <Imageset Name="ddy_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="ddy_lg0036" XPos="0" YPos="0" Width="221" Height="203" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0035" XPos="222" YPos="0" Width="220" Height="202" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0037" XPos="443" YPos="0" Width="228" Height="201" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0054" XPos="672" YPos="0" Width="222" Height="201" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0053" XPos="0" YPos="204" Width="229" Height="200" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0034" XPos="0" YPos="405" Width="223" Height="200" OffX="30" OffY="28" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0055" XPos="0" YPos="606" Width="221" Height="200" OffX="30" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0056" XPos="230" YPos="204" Width="224" Height="199" OffX="30" OffY="28" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0052" XPos="455" YPos="204" Width="239" Height="198" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0038" XPos="695" YPos="204" Width="238" Height="198" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0033" XPos="230" YPos="404" Width="226" Height="198" OffX="31" OffY="30" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0051" XPos="457" YPos="404" Width="242" Height="197" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0039" XPos="700" YPos="404" Width="242" Height="197" OffX="30" OffY="25" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0057" XPos="230" YPos="603" Width="227" Height="197" OffX="31" OffY="30" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0050" XPos="458" YPos="603" Width="236" Height="196" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0040" XPos="695" YPos="603" Width="236" Height="195" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0032" XPos="230" YPos="801" Width="233" Height="195" OffX="31" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0049" XPos="464" YPos="801" Width="226" Height="195" OffX="30" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0047" XPos="691" YPos="801" Width="225" Height="195" OffX="31" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0048" XPos="0" YPos="807" Width="220" Height="195" OffX="31" OffY="29" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
