<Imagesets>
    <Imageset Name="ddy_yglight_1" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="ddy_lg0019" XPos="0" YPos="0" Width="203" Height="165" OffX="42" OffY="47" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0018" XPos="0" YPos="166" Width="203" Height="162" OffX="49" OffY="46" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0017" XPos="0" YPos="329" Width="201" Height="158" OffX="60" OffY="45" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0016" XPos="204" YPos="0" Width="197" Height="154" OffX="74" OffY="43" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0015" XPos="204" YPos="155" Width="193" Height="151" OffX="86" OffY="41" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0014" XPos="204" YPos="307" Width="186" Height="148" OffX="96" OffY="40" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0013" XPos="402" YPos="0" Width="178" Height="142" OffX="102" OffY="42" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0012" XPos="581" YPos="0" Width="168" Height="137" OffX="104" OffY="45" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0011" XPos="750" YPos="0" Width="161" Height="132" OffX="104" OffY="48" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0010" XPos="402" YPos="143" Width="155" Height="127" OffX="102" OffY="52" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0009" XPos="402" YPos="271" Width="151" Height="122" OffX="100" OffY="56" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0008" XPos="402" YPos="394" Width="147" Height="116" OffX="97" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0006" XPos="558" YPos="143" Width="148" Height="112" OffX="88" OffY="67" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0007" XPos="707" YPos="143" Width="147" Height="112" OffX="93" OffY="65" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0005" XPos="855" YPos="143" Width="150" Height="110" OffX="84" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0004" XPos="558" YPos="256" Width="152" Height="107" OffX="80" OffY="73" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0003" XPos="558" YPos="364" Width="152" Height="106" OffX="78" OffY="75" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0002" XPos="711" YPos="256" Width="152" Height="104" OffX="77" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0000" XPos="864" YPos="256" Width="155" Height="103" OffX="74" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_lg0001" XPos="711" YPos="361" Width="154" Height="103" OffX="75" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
