<Imagesets>
    <Imageset Name="ddy_yd_1" NativeHorzRes="512" NativeVertRes="256">
        <Image Name="ddy_yd0000" XPos="0" YPos="0" Width="155" Height="103" OffX="74" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0001" XPos="0" YPos="104" Width="154" Height="103" OffX="74" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0026" XPos="156" YPos="0" Width="148" Height="103" OffX="75" OffY="74" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0027" XPos="305" YPos="0" Width="150" Height="101" OffX="75" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0028" XPos="156" YPos="104" Width="152" Height="100" OffX="75" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0029" XPos="309" YPos="104" Width="154" Height="100" OffX="74" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
