<Imagesets>
    <Imageset Name="ddy_yd_0" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="ddy_yd0013" XPos="0" YPos="0" Width="152" Height="116" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0012" XPos="0" YPos="117" Width="148" Height="116" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0016" XPos="153" YPos="0" Width="156" Height="115" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0015" XPos="153" YPos="116" Width="156" Height="115" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0014" XPos="153" YPos="232" Width="155" Height="115" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0011" XPos="153" YPos="348" Width="145" Height="115" OffX="72" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0017" XPos="310" YPos="0" Width="154" Height="114" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0010" XPos="0" YPos="234" Width="142" Height="114" OffX="73" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0009" XPos="0" YPos="349" Width="141" Height="114" OffX="73" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0008" XPos="310" YPos="115" Width="142" Height="113" OffX="73" OffY="72" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0018" XPos="310" YPos="229" Width="150" Height="112" OffX="72" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0007" XPos="310" YPos="342" Width="142" Height="112" OffX="74" OffY="73" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0019" XPos="465" YPos="0" Width="146" Height="110" OffX="73" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0006" XPos="612" YPos="0" Width="143" Height="110" OffX="74" OffY="74" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0005" XPos="756" YPos="0" Width="146" Height="109" OffX="74" OffY="75" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0020" XPos="465" YPos="111" Width="144" Height="108" OffX="73" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0021" XPos="465" YPos="220" Width="143" Height="108" OffX="73" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0004" XPos="610" YPos="111" Width="148" Height="107" OffX="74" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0022" XPos="465" YPos="329" Width="143" Height="107" OffX="73" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0003" XPos="759" YPos="111" Width="150" Height="106" OffX="74" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0023" XPos="610" YPos="219" Width="143" Height="106" OffX="74" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0024" XPos="754" YPos="219" Width="144" Height="105" OffX="74" OffY="72" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0002" XPos="610" YPos="326" Width="152" Height="104" OffX="74" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ddy_yd0025" XPos="763" YPos="326" Width="146" Height="104" OffX="74" OffY="73" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
