<Imagesets>
    <Imageset Name="r_xhd_dj2_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_dj20013" XPos="0" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20012" XPos="238" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20008" XPos="476" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20051" XPos="714" YPos="0" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20049" XPos="0" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20031" XPos="0" YPos="459" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20029" XPos="0" YPos="688" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20011" XPos="238" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20009" XPos="476" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20010" XPos="714" YPos="230" Width="237" Height="227" OffX="156" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20030" XPos="238" YPos="459" Width="237" Height="227" OffX="156" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj20050" XPos="238" YPos="687" Width="237" Height="227" OffX="156" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
