<Imagesets>
    <Imageset Name="r_xhd_fg_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_fg0053" XPos="0" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0052" XPos="238" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0048" XPos="476" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0031" XPos="714" YPos="0" Width="239" Height="228" OffX="154" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0029" XPos="0" YPos="230" Width="239" Height="228" OffX="154" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0011" XPos="0" YPos="459" Width="239" Height="228" OffX="154" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0009" XPos="0" YPos="688" Width="239" Height="228" OffX="154" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0051" XPos="240" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0049" XPos="478" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0010" XPos="716" YPos="230" Width="239" Height="227" OffX="154" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0030" XPos="240" YPos="459" Width="239" Height="227" OffX="154" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0050" XPos="240" YPos="687" Width="237" Height="227" OffX="156" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
