<Imagesets>
    <Imageset Name="r_xhd_fg_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_fg0016" XPos="0" YPos="0" Width="239" Height="230" OffX="154" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0015" XPos="240" YPos="0" Width="239" Height="230" OffX="154" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0014" XPos="480" YPos="0" Width="239" Height="230" OffX="154" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0037" XPos="720" YPos="0" Width="238" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0007" XPos="0" YPos="231" Width="238" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0057" XPos="0" YPos="462" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0056" XPos="0" YPos="693" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0055" XPos="239" YPos="231" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0054" XPos="477" YPos="231" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0047" XPos="715" YPos="231" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0033" XPos="239" YPos="462" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0032" XPos="239" YPos="692" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0028" XPos="479" YPos="462" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0013" XPos="719" YPos="462" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0012" XPos="479" YPos="692" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_fg0008" XPos="719" YPos="692" Width="238" Height="229" OffX="155" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
