<Imagesets>
    <Imageset Name="can03_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="can03_fg0047" XPos="0" YPos="0" Width="174" Height="230" OffX="105" OffY="10" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0046" XPos="0" YPos="231" Width="172" Height="230" OffX="106" OffY="9" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0045" XPos="0" YPos="462" Width="169" Height="230" OffX="107" OffY="9" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0044" XPos="0" YPos="693" Width="165" Height="230" OffX="109" OffY="9" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0048" XPos="175" YPos="0" Width="176" Height="229" OffX="104" OffY="12" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0031" XPos="175" YPos="230" Width="166" Height="229" OffX="105" OffY="27" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0049" XPos="352" YPos="0" Width="178" Height="228" OffX="103" OffY="14" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0032" XPos="175" YPos="460" Width="170" Height="228" OffX="103" OffY="27" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0030" XPos="175" YPos="689" Width="162" Height="228" OffX="108" OffY="28" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0043" XPos="531" YPos="0" Width="161" Height="228" OffX="111" OffY="11" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0042" XPos="693" YPos="0" Width="157" Height="228" OffX="112" OffY="12" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0050" XPos="352" YPos="229" Width="180" Height="227" OffX="102" OffY="16" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0033" XPos="851" YPos="0" Width="172" Height="227" OffX="102" OffY="27" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0059" XPos="352" YPos="457" Width="158" Height="227" OffX="110" OffY="28" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0029" XPos="352" YPos="685" Width="158" Height="227" OffX="110" OffY="28" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0058" XPos="533" YPos="229" Width="157" Height="227" OffX="112" OffY="28" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0034" XPos="691" YPos="229" Width="174" Height="226" OffX="101" OffY="26" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0041" XPos="533" YPos="457" Width="158" Height="226" OffX="110" OffY="15" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0028" XPos="866" YPos="229" Width="157" Height="226" OffX="112" OffY="28" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0051" XPos="692" YPos="457" Width="180" Height="225" OffX="102" OffY="19" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0052" XPos="533" YPos="684" Width="178" Height="225" OffX="103" OffY="21" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0036" XPos="712" YPos="684" Width="174" Height="225" OffX="101" OffY="24" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0019" XPos="873" YPos="457" Width="146" Height="195" OffX="119" OffY="30" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="can03_fg0017" XPos="887" YPos="684" Width="132" Height="187" OffX="126" OffY="31" SrcW="380" SrcH="300" AlphaType="0" />
    </Imageset>
</Imagesets>
