<Imagesets>
    <Imageset Name="hat" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hat0017" XPos="0" YPos="0" Width="203" Height="151" OffX="85" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0016" XPos="204" YPos="0" Width="201" Height="151" OffX="83" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0015" XPos="406" YPos="0" Width="199" Height="151" OffX="82" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0018" XPos="606" YPos="0" Width="203" Height="149" OffX="88" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0014" XPos="810" YPos="0" Width="197" Height="148" OffX="80" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0019" XPos="0" YPos="152" Width="204" Height="146" OffX="90" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0013" XPos="205" YPos="152" Width="196" Height="143" OffX="79" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0020" XPos="402" YPos="152" Width="204" Height="141" OffX="92" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0012" XPos="607" YPos="152" Width="195" Height="136" OffX="79" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0021" XPos="803" YPos="152" Width="203" Height="135" OffX="94" OffY="83" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0011" XPos="0" YPos="299" Width="197" Height="129" OffX="79" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0022" XPos="198" YPos="299" Width="202" Height="128" OffX="95" OffY="86" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0023" XPos="401" YPos="299" Width="202" Height="121" OffX="95" OffY="89" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0010" XPos="604" YPos="299" Width="200" Height="118" OffX="79" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0024" XPos="805" YPos="299" Width="204" Height="113" OffX="93" OffY="92" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0028" XPos="0" YPos="429" Width="207" Height="109" OffX="87" OffY="99" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0027" XPos="208" YPos="429" Width="207" Height="109" OffX="88" OffY="99" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0025" XPos="416" YPos="429" Width="205" Height="109" OffX="91" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0026" XPos="622" YPos="429" Width="206" Height="108" OffX="90" OffY="98" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0001" XPos="0" YPos="539" Width="206" Height="108" OffX="87" OffY="99" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0029" XPos="0" YPos="648" Width="206" Height="107" OffX="87" OffY="100" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0002" XPos="0" YPos="756" Width="206" Height="107" OffX="87" OffY="98" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0009" XPos="0" YPos="864" Width="203" Height="107" OffX="80" OffY="84" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0004" XPos="207" YPos="539" Width="207" Height="106" OffX="86" OffY="96" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0003" XPos="415" YPos="539" Width="207" Height="106" OffX="87" OffY="98" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0000" XPos="623" YPos="539" Width="206" Height="106" OffX="87" OffY="99" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0005" XPos="207" YPos="646" Width="208" Height="103" OffX="85" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0006" XPos="207" YPos="750" Width="208" Height="98" OffX="84" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0008" XPos="207" YPos="849" Width="205" Height="96" OffX="81" OffY="89" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat0007" XPos="416" YPos="646" Width="208" Height="93" OffX="82" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
