<Imagesets>
    <Imageset Name="hat_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hat_fg0047" XPos="0" YPos="0" Width="292" Height="242" OffX="41" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0046" XPos="293" YPos="0" Width="290" Height="242" OffX="39" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0045" XPos="584" YPos="0" Width="288" Height="241" OffX="37" OffY="25" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0048" XPos="0" YPos="243" Width="293" Height="240" OffX="43" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0044" XPos="0" YPos="484" Width="286" Height="238" OffX="36" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0049" XPos="294" YPos="243" Width="294" Height="237" OffX="45" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0043" XPos="0" YPos="723" Width="284" Height="233" OffX="35" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0050" XPos="589" YPos="243" Width="294" Height="232" OffX="47" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0051" XPos="294" YPos="481" Width="293" Height="226" OffX="49" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0042" XPos="294" YPos="708" Width="284" Height="225" OffX="35" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0052" XPos="588" YPos="481" Width="292" Height="220" OffX="50" OffY="40" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0041" XPos="588" YPos="702" Width="285" Height="217" OffX="35" OffY="33" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0005" XPos="588" YPos="920" Width="208" Height="103" OffX="85" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
