<Imagesets>
    <Imageset Name="hat_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hat_fg0029" XPos="0" YPos="0" Width="294" Height="199" OffX="43" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0056" XPos="295" YPos="0" Width="293" Height="199" OffX="46" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0028" XPos="589" YPos="0" Width="293" Height="199" OffX="44" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0025" XPos="0" YPos="200" Width="291" Height="199" OffX="48" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0023" XPos="292" YPos="200" Width="279" Height="199" OffX="56" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0027" XPos="572" YPos="200" Width="293" Height="198" OffX="45" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0026" XPos="0" YPos="400" Width="293" Height="198" OffX="46" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0024" XPos="0" YPos="599" Width="285" Height="198" OffX="52" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0033" XPos="294" YPos="400" Width="295" Height="197" OffX="43" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0030" XPos="590" YPos="400" Width="294" Height="197" OffX="43" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0034" XPos="294" YPos="598" Width="296" Height="195" OffX="42" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0039" XPos="0" YPos="798" Width="289" Height="195" OffX="37" OffY="40" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0016" XPos="294" YPos="794" Width="242" Height="193" OffX="63" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0035" XPos="591" YPos="598" Width="295" Height="192" OffX="42" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hat_fg0015" XPos="591" YPos="791" Width="236" Height="189" OffX="63" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
