<Imagesets>
    <Imageset Name="r_xhd_miss_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_miss0023" XPos="0" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0022" XPos="241" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0021" XPos="482" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0042" XPos="723" YPos="0" Width="239" Height="233" OffX="154" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0041" XPos="0" YPos="234" Width="239" Height="233" OffX="154" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0043" XPos="0" YPos="468" Width="238" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0003" XPos="0" YPos="702" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0002" XPos="240" YPos="234" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0001" XPos="478" YPos="234" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0024" XPos="716" YPos="234" Width="240" Height="232" OffX="153" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0020" XPos="240" YPos="468" Width="240" Height="232" OffX="153" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0040" XPos="240" YPos="701" Width="239" Height="232" OffX="154" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0044" XPos="481" YPos="468" Width="238" Height="232" OffX="155" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0059" XPos="720" YPos="468" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0004" XPos="481" YPos="701" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0000" XPos="719" YPos="701" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
