<Imagesets>
    <Imageset Name="r_xhd_miss_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_miss0053" XPos="0" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0052" XPos="238" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0048" XPos="476" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0011" XPos="714" YPos="0" Width="243" Height="228" OffX="150" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0009" XPos="0" YPos="230" Width="242" Height="228" OffX="151" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0031" XPos="0" YPos="459" Width="241" Height="228" OffX="152" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0029" XPos="0" YPos="688" Width="240" Height="228" OffX="153" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0051" XPos="243" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0049" XPos="481" YPos="230" Width="237" Height="228" OffX="156" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0010" XPos="719" YPos="230" Width="242" Height="227" OffX="151" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0030" XPos="243" YPos="459" Width="240" Height="227" OffX="153" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_miss0050" XPos="243" YPos="687" Width="237" Height="227" OffX="156" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
