<Imagesets>
    <Imageset Name="r_xhd_dj1_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_dj0041" XPos="0" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0023" XPos="241" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0022" XPos="482" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0021" XPos="723" YPos="0" Width="240" Height="233" OffX="153" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0043" XPos="0" YPos="234" Width="239" Height="233" OffX="154" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0042" XPos="0" YPos="468" Width="239" Height="233" OffX="154" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0003" XPos="0" YPos="702" Width="238" Height="233" OffX="155" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0002" XPos="240" YPos="234" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0001" XPos="478" YPos="234" Width="237" Height="233" OffX="156" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0040" XPos="716" YPos="234" Width="240" Height="232" OffX="153" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0024" XPos="240" YPos="468" Width="240" Height="232" OffX="153" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0020" XPos="240" YPos="701" Width="240" Height="232" OffX="153" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0044" XPos="481" YPos="468" Width="239" Height="232" OffX="154" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0004" XPos="721" YPos="468" Width="238" Height="232" OffX="155" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0059" XPos="481" YPos="701" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0000" XPos="719" YPos="701" Width="237" Height="232" OffX="156" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
