<Imagesets>
    <Imageset Name="r_xhd_dj1_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_dj0017" XPos="0" YPos="0" Width="240" Height="230" OffX="153" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0016" XPos="241" YPos="0" Width="240" Height="230" OffX="153" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0015" XPos="482" YPos="0" Width="239" Height="230" OffX="154" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0014" XPos="722" YPos="0" Width="239" Height="230" OffX="154" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0007" XPos="0" YPos="231" Width="239" Height="230" OffX="154" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0047" XPos="0" YPos="462" Width="238" Height="230" OffX="155" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0057" XPos="0" YPos="693" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0056" XPos="240" YPos="231" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0055" XPos="478" YPos="231" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0054" XPos="716" YPos="231" Width="237" Height="230" OffX="156" OffY="64" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0033" XPos="240" YPos="462" Width="240" Height="229" OffX="153" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0032" XPos="240" YPos="692" Width="240" Height="229" OffX="153" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0028" XPos="481" YPos="462" Width="240" Height="229" OffX="153" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0013" XPos="722" YPos="462" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0012" XPos="481" YPos="692" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0008" XPos="721" YPos="692" Width="239" Height="229" OffX="154" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
