<Imagesets>
    <Imageset Name="r_xhd_dj1_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="r_xhd_dj0048" XPos="0" YPos="0" Width="238" Height="229" OffX="155" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0053" XPos="239" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0052" XPos="477" YPos="0" Width="237" Height="229" OffX="156" OffY="65" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0031" XPos="715" YPos="0" Width="240" Height="228" OffX="153" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0029" XPos="0" YPos="230" Width="240" Height="228" OffX="153" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0011" XPos="0" YPos="459" Width="239" Height="228" OffX="154" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0009" XPos="0" YPos="688" Width="239" Height="228" OffX="154" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0051" XPos="241" YPos="230" Width="238" Height="228" OffX="155" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0049" XPos="480" YPos="230" Width="238" Height="228" OffX="155" OffY="66" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0010" XPos="719" YPos="230" Width="239" Height="227" OffX="154" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0030" XPos="241" YPos="459" Width="240" Height="227" OffX="153" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="r_xhd_dj0050" XPos="241" YPos="687" Width="238" Height="227" OffX="155" OffY="67" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
