<Imagesets>
    <Imageset Name="xhd_dj2_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="xhd_dj20051" XPos="0" YPos="0" Width="232" Height="235" OffX="161" OffY="59" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20049" XPos="0" YPos="236" Width="232" Height="235" OffX="161" OffY="59" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20031" XPos="0" YPos="472" Width="232" Height="235" OffX="161" OffY="59" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20029" XPos="0" YPos="708" Width="232" Height="235" OffX="161" OffY="59" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20011" XPos="233" YPos="0" Width="232" Height="235" OffX="161" OffY="59" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20009" XPos="466" YPos="0" Width="232" Height="235" OffX="161" OffY="59" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20052" XPos="699" YPos="0" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20050" XPos="233" YPos="236" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20048" XPos="233" YPos="471" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20032" XPos="233" YPos="706" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20030" XPos="466" YPos="236" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20028" XPos="699" YPos="236" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20012" XPos="466" YPos="471" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20010" XPos="466" YPos="706" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20008" XPos="699" YPos="471" Width="232" Height="234" OffX="161" OffY="60" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_dj20053" XPos="699" YPos="706" Width="232" Height="233" OffX="161" OffY="61" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
