<Imagesets>
    <Imageset Name="njxy_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="xy_yd0023" XPos="0" YPos="0" Width="178" Height="117" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0024" XPos="179" YPos="0" Width="177" Height="117" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0022" XPos="357" YPos="0" Width="177" Height="117" OffX="72" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0025" XPos="535" YPos="0" Width="175" Height="116" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0026" XPos="711" YPos="0" Width="173" Height="116" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0021" XPos="0" YPos="118" Width="176" Height="115" OffX="72" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0004" XPos="177" YPos="118" Width="173" Height="115" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0027" XPos="351" YPos="118" Width="170" Height="115" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0003" XPos="522" YPos="118" Width="170" Height="115" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0028" XPos="693" YPos="118" Width="167" Height="114" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0002" XPos="0" YPos="234" Width="167" Height="114" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0029" XPos="168" YPos="234" Width="165" Height="114" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0001" XPos="334" YPos="234" Width="165" Height="114" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0000" XPos="500" YPos="234" Width="165" Height="114" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0005" XPos="666" YPos="234" Width="175" Height="113" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0020" XPos="842" YPos="234" Width="173" Height="113" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0006" XPos="0" YPos="349" Width="177" Height="111" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0019" XPos="178" YPos="349" Width="170" Height="110" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0007" XPos="349" YPos="349" Width="178" Height="108" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0018" XPos="528" YPos="349" Width="167" Height="107" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0008" XPos="696" YPos="349" Width="177" Height="105" OffX="72" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0017" XPos="0" YPos="461" Width="164" Height="104" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0009" XPos="165" YPos="461" Width="176" Height="102" OffX="72" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0016" XPos="861" YPos="118" Width="162" Height="102" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0010" XPos="342" YPos="461" Width="173" Height="99" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0015" XPos="516" YPos="461" Width="162" Height="99" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0014" XPos="679" YPos="461" Width="162" Height="98" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0011" XPos="842" YPos="461" Width="170" Height="97" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0012" XPos="0" YPos="566" Width="167" Height="97" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="xy_yd0013" XPos="0" YPos="664" Width="164" Height="97" OffX="72" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
