<Imagesets>
    <Imageset Name="njxy_yglight_2" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="njxy_lg0019" XPos="0" YPos="0" Width="226" Height="165" OffX="33" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0018" XPos="0" YPos="166" Width="222" Height="157" OffX="35" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0017" XPos="0" YPos="324" Width="216" Height="150" OffX="41" OffY="39" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0016" XPos="227" YPos="0" Width="209" Height="142" OffX="50" OffY="49" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0015" XPos="227" YPos="143" Width="206" Height="137" OffX="57" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0014" XPos="227" YPos="281" Width="203" Height="130" OffX="65" OffY="67" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0013" XPos="437" YPos="0" Width="200" Height="124" OffX="72" OffY="74" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0012" XPos="638" YPos="0" Width="198" Height="119" OffX="76" OffY="78" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0003" XPos="837" YPos="0" Width="171" Height="115" OffX="73" OffY="73" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0011" XPos="437" YPos="125" Width="195" Height="114" OffX="79" OffY="80" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0004" XPos="633" YPos="125" Width="175" Height="114" OffX="75" OffY="75" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0002" XPos="809" YPos="125" Width="168" Height="114" OffX="72" OffY="72" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0000" XPos="437" YPos="240" Width="165" Height="114" OffX="71" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0005" XPos="603" YPos="240" Width="179" Height="113" OffX="77" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0001" XPos="783" YPos="240" Width="166" Height="113" OffX="71" OffY="71" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0006" XPos="437" YPos="355" Width="181" Height="111" OffX="80" OffY="79" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0010" XPos="619" YPos="355" Width="193" Height="110" OffX="81" OffY="82" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0009" XPos="813" YPos="355" Width="191" Height="109" OffX="81" OffY="82" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
