<Imagesets>
    <Imageset Name="njxy_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="njxy_lg0049" XPos="0" YPos="0" Width="255" Height="204" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0039" XPos="256" YPos="0" Width="254" Height="204" OffX="31" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0059" XPos="511" YPos="0" Width="252" Height="204" OffX="33" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0031" XPos="764" YPos="0" Width="252" Height="203" OffX="33" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0050" XPos="0" YPos="205" Width="250" Height="203" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0040" XPos="0" YPos="409" Width="250" Height="203" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0042" XPos="251" YPos="205" Width="263" Height="202" OffX="29" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0052" XPos="515" YPos="205" Width="261" Height="202" OffX="31" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0032" XPos="251" YPos="408" Width="259" Height="202" OffX="33" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0025" XPos="511" YPos="408" Width="257" Height="202" OffX="26" OffY="17" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0041" XPos="251" YPos="611" Width="255" Height="202" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0051" XPos="769" YPos="408" Width="254" Height="202" OffX="31" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0027" XPos="251" YPos="814" Width="251" Height="202" OffX="30" OffY="22" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0028" XPos="0" YPos="613" Width="249" Height="202" OffX="32" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0030" XPos="0" YPos="816" Width="247" Height="202" OffX="33" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0029" XPos="507" YPos="611" Width="247" Height="202" OffX="33" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0058" XPos="755" YPos="611" Width="259" Height="201" OffX="33" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0026" XPos="507" YPos="814" Width="254" Height="201" OffX="28" OffY="20" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0038" XPos="762" YPos="814" Width="261" Height="200" OffX="31" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njxy_lg0022" XPos="777" YPos="205" Width="244" Height="185" OffX="28" OffY="17" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
