<Imagesets>
    <Imageset Name="szy_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="szy_light0054" XPos="0" YPos="0" Width="258" Height="262" OffX="55" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0037" XPos="0" YPos="263" Width="255" Height="262" OffX="55" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0053" XPos="0" YPos="526" Width="254" Height="262" OffX="55" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0034" XPos="259" YPos="0" Width="267" Height="261" OffX="56" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0035" XPos="527" YPos="0" Width="266" Height="261" OffX="55" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0056" XPos="259" YPos="262" Width="264" Height="261" OffX="56" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0043" XPos="524" YPos="262" Width="264" Height="261" OffX="56" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0055" XPos="259" YPos="524" Width="262" Height="261" OffX="55" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0036" XPos="522" YPos="524" Width="261" Height="261" OffX="55" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0021" XPos="784" YPos="524" Width="236" Height="240" OffX="54" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0020" XPos="794" YPos="0" Width="229" Height="236" OffX="55" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0019" XPos="0" YPos="789" Width="222" Height="229" OffX="57" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0018" XPos="789" YPos="262" Width="215" Height="224" OffX="60" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0017" XPos="259" YPos="786" Width="210" Height="219" OffX="64" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0016" XPos="470" YPos="786" Width="205" Height="213" OffX="70" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0015" XPos="676" YPos="786" Width="203" Height="210" OffX="77" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
