<Imagesets>
    <Imageset Name="szy_yd_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="szy_yd0022" XPos="0" YPos="0" Width="172" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0013" XPos="0" YPos="176" Width="171" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0021" XPos="0" YPos="352" Width="169" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0014" XPos="0" YPos="528" Width="168" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0020" XPos="0" YPos="704" Width="166" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0015" XPos="173" YPos="0" Width="166" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0019" XPos="340" YPos="0" Width="164" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0018" XPos="505" YPos="0" Width="164" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0016" XPos="670" YPos="0" Width="164" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0017" XPos="835" YPos="0" Width="163" Height="175" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0010" XPos="173" YPos="176" Width="178" Height="174" OffX="99" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0023" XPos="352" YPos="176" Width="176" Height="174" OffX="99" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0011" XPos="529" YPos="176" Width="176" Height="174" OffX="99" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0012" XPos="706" YPos="176" Width="173" Height="174" OffX="99" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0009" XPos="173" YPos="351" Width="179" Height="173" OffX="99" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0024" XPos="173" YPos="525" Width="178" Height="172" OffX="99" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0008" XPos="173" YPos="698" Width="179" Height="171" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0025" XPos="353" YPos="351" Width="178" Height="170" OffX="99" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0007" XPos="532" YPos="351" Width="178" Height="170" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0006" XPos="711" YPos="351" Width="176" Height="168" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0026" XPos="353" YPos="522" Width="176" Height="167" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0005" XPos="353" YPos="690" Width="173" Height="167" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0004" XPos="530" YPos="522" Width="170" Height="166" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0027" XPos="353" YPos="858" Width="172" Height="165" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0028" XPos="701" YPos="522" Width="168" Height="164" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0003" XPos="530" YPos="689" Width="167" Height="164" OffX="99" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0002" XPos="530" YPos="854" Width="165" Height="162" OffX="99" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0000" XPos="698" YPos="689" Width="162" Height="161" OffX="99" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_yd0001" XPos="698" YPos="851" Width="163" Height="161" OffX="99" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
