<Imagesets>
    <Imageset Name="szy_yglight_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="szy_light0040" XPos="0" YPos="0" Width="260" Height="253" OffX="55" OffY="10" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0024" XPos="261" YPos="0" Width="259" Height="253" OffX="52" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0059" XPos="521" YPos="0" Width="256" Height="251" OffX="55" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0028" XPos="0" YPos="254" Width="256" Height="251" OffX="55" OffY="13" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0031" XPos="0" YPos="506" Width="255" Height="251" OffX="55" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0030" XPos="0" YPos="758" Width="252" Height="249" OffX="55" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0023" XPos="257" YPos="254" Width="251" Height="248" OffX="53" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0003" XPos="778" YPos="0" Width="168" Height="163" OffX="103" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0002" XPos="509" YPos="254" Width="165" Height="162" OffX="101" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0000" XPos="675" YPos="254" Width="162" Height="161" OffX="99" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="szy_light0001" XPos="838" YPos="254" Width="164" Height="161" OffX="99" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
