<Imagesets>
    <Imageset Name="sy_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sy_yg0048" XPos="0" YPos="0" Width="356" Height="248" OffX="5" OffY="16" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0049" XPos="357" YPos="0" Width="358" Height="246" OffX="5" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0050" XPos="0" YPos="249" Width="360" Height="240" OffX="5" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0047" XPos="361" YPos="249" Width="353" Height="240" OffX="5" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0026" XPos="0" YPos="490" Width="341" Height="234" OffX="5" OffY="15" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0042" XPos="342" YPos="490" Width="344" Height="233" OffX="4" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0025" XPos="0" YPos="725" Width="343" Height="233" OffX="6" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0054" XPos="344" YPos="725" Width="343" Height="231" OffX="5" OffY="16" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0044" XPos="688" YPos="725" Width="334" Height="221" OffX="5" OffY="6" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0023" XPos="687" YPos="490" Width="335" Height="220" OffX="11" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0018" XPos="715" YPos="249" Width="300" Height="195" OffX="24" OffY="33" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0017" XPos="716" YPos="0" Width="292" Height="189" OffX="26" OffY="33" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
