<Imagesets>
    <Imageset Name="sy_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sy_yg0055" XPos="0" YPos="0" Width="341" Height="229" OffX="5" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0051" XPos="342" YPos="0" Width="359" Height="228" OffX="5" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0041" XPos="0" YPos="230" Width="346" Height="228" OffX="4" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0053" XPos="347" YPos="230" Width="349" Height="227" OffX="5" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0043" XPos="0" YPos="459" Width="342" Height="227" OffX="4" OffY="5" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0024" XPos="0" YPos="687" Width="340" Height="227" OffX="8" OffY="21" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0046" XPos="343" YPos="459" Width="342" Height="224" OffX="5" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0056" XPos="343" YPos="684" Width="339" Height="224" OffX="5" OffY="13" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0031" XPos="686" YPos="459" Width="335" Height="218" OffX="4" OffY="9" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0045" XPos="686" YPos="678" Width="331" Height="218" OffX="5" OffY="8" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0021" XPos="697" YPos="230" Width="325" Height="211" OffX="16" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0020" XPos="702" YPos="0" Width="318" Height="206" OffX="18" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
