<Imagesets>
    <Imageset Name="sy_yd_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sy_yd0019" XPos="0" YPos="0" Width="253" Height="134" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0016" XPos="254" YPos="0" Width="245" Height="134" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0014" XPos="500" YPos="0" Width="245" Height="134" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0015" XPos="746" YPos="0" Width="243" Height="134" OffX="49" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0020" XPos="0" YPos="135" Width="256" Height="133" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0018" XPos="257" YPos="135" Width="250" Height="133" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0012" XPos="508" YPos="135" Width="250" Height="133" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0017" XPos="759" YPos="135" Width="247" Height="133" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0013" XPos="0" YPos="269" Width="247" Height="133" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0021" XPos="248" YPos="269" Width="258" Height="132" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0010" XPos="507" YPos="269" Width="256" Height="132" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0011" XPos="764" YPos="269" Width="253" Height="132" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0022" XPos="0" YPos="403" Width="259" Height="131" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0008" XPos="260" YPos="403" Width="259" Height="131" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0009" XPos="520" YPos="403" Width="258" Height="131" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0023" XPos="0" YPos="535" Width="259" Height="130" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0007" XPos="0" YPos="666" Width="259" Height="130" OffX="48" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0024" XPos="0" YPos="797" Width="258" Height="129" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0006" XPos="260" YPos="535" Width="258" Height="129" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0025" XPos="519" YPos="535" Width="256" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0005" XPos="260" YPos="665" Width="256" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0026" XPos="260" YPos="794" Width="254" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0004" XPos="517" YPos="665" Width="254" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0027" XPos="772" YPos="665" Width="251" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0003" XPos="517" YPos="794" Width="251" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0028" XPos="769" YPos="794" Width="248" Height="128" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yd0000" XPos="776" YPos="535" Width="246" Height="127" OffX="48" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
