<Imagesets>
    <Imageset Name="sy_yglight_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sy_yg0052" XPos="0" YPos="0" Width="355" Height="218" OffX="5" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0037" XPos="356" YPos="0" Width="341" Height="218" OffX="4" OffY="2" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0057" XPos="0" YPos="219" Width="339" Height="218" OffX="4" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0032" XPos="340" YPos="219" Width="339" Height="218" OffX="4" OffY="9" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0058" XPos="680" YPos="219" Width="336" Height="216" OffX="4" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0059" XPos="0" YPos="438" Width="334" Height="216" OffX="4" OffY="10" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0029" XPos="0" YPos="655" Width="334" Height="216" OffX="4" OffY="10" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0028" XPos="335" YPos="438" Width="335" Height="215" OffX="5" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0014" XPos="698" YPos="0" Width="275" Height="174" OffX="33" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0013" XPos="671" YPos="438" Width="272" Height="168" OffX="35" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0012" XPos="335" YPos="654" Width="269" Height="161" OffX="38" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0011" XPos="335" YPos="816" Width="266" Height="156" OffX="40" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0010" XPos="0" YPos="872" Width="263" Height="150" OffX="42" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0009" XPos="605" YPos="654" Width="260" Height="145" OffX="44" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="sy_yg0008" XPos="605" YPos="800" Width="256" Height="138" OffX="46" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
