info face="font1" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0 spacing=0
common lineHeight=81 base=81 scaleW=682 scaleH=81 pages=1 packed=0
page id=0 file="font1.png"
chars count=11
char id=48   x=0   y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=49   x=62  y=0 width=62 height=81 xoffset=-15 yoffset=-15 xadvance=60 page=0 chnl=0
char id=50   x=124 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=51   x=186 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=52   x=248 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=53   x=310 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=54   x=372 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=55   x=434 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=56   x=496 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=57   x=558 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
char id=47   x=620 y=0 width=62 height=81 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0
