<Imagesets>
    <Imageset Name="pot" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="pot0001" XPos="0" YPos="0" Width="111" Height="188" OffX="137" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0003" XPos="0" YPos="189" Width="101" Height="188" OffX="144" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0004" XPos="0" YPos="378" Width="98" Height="188" OffX="143" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0000" XPos="112" YPos="0" Width="111" Height="187" OffX="134" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0005" XPos="112" YPos="188" Width="108" Height="187" OffX="137" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0002" XPos="112" YPos="376" Width="106" Height="187" OffX="142" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0006" XPos="224" YPos="0" Width="115" Height="186" OffX="132" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0029" XPos="112" YPos="564" Width="105" Height="186" OffX="134" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0007" XPos="340" YPos="0" Width="118" Height="184" OffX="130" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0028" XPos="112" YPos="751" Width="95" Height="184" OffX="136" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0026" XPos="0" YPos="567" Width="86" Height="183" OffX="144" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0027" XPos="0" YPos="751" Width="84" Height="183" OffX="140" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0008" XPos="459" YPos="0" Width="116" Height="182" OffX="130" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0025" XPos="576" YPos="0" Width="97" Height="181" OffX="140" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0009" XPos="674" YPos="0" Width="109" Height="180" OffX="134" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0024" XPos="784" YPos="0" Width="107" Height="180" OffX="135" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0023" XPos="892" YPos="0" Width="115" Height="179" OffX="132" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0022" XPos="224" YPos="187" Width="117" Height="178" OffX="133" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0010" XPos="224" YPos="366" Width="97" Height="178" OffX="140" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0021" XPos="224" YPos="545" Width="114" Height="177" OffX="137" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0020" XPos="224" YPos="723" Width="108" Height="177" OffX="142" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0019" XPos="342" YPos="187" Width="110" Height="176" OffX="138" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0018" XPos="342" YPos="364" Width="107" Height="176" OffX="136" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0011" XPos="342" YPos="541" Width="94" Height="176" OffX="149" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0017" XPos="342" YPos="718" Width="100" Height="175" OffX="137" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0012" XPos="453" YPos="187" Width="91" Height="175" OffX="157" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0013" XPos="545" YPos="187" Width="92" Height="174" OffX="158" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0014" XPos="638" YPos="187" Width="99" Height="174" OffX="151" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0015" XPos="738" YPos="187" Width="102" Height="174" OffX="145" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot0016" XPos="841" YPos="187" Width="102" Height="174" OffX="140" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
