<Imagesets>
    <Imageset Name="pot_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="pot_fg0027" XPos="0" YPos="0" Width="173" Height="270" OffX="95" OffY="9" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0054" XPos="174" YPos="0" Width="196" Height="268" OffX="92" OffY="10" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0055" XPos="371" YPos="0" Width="184" Height="268" OffX="98" OffY="10" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0026" XPos="556" YPos="0" Width="175" Height="268" OffX="100" OffY="10" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0053" XPos="732" YPos="0" Width="202" Height="267" OffX="90" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0039" XPos="0" YPos="271" Width="196" Height="267" OffX="89" OffY="16" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0025" XPos="0" YPos="539" Width="182" Height="267" OffX="99" OffY="11" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0052" XPos="197" YPos="271" Width="204" Height="266" OffX="91" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0051" XPos="197" YPos="538" Width="202" Height="266" OffX="94" OffY="13" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0040" XPos="402" YPos="271" Width="186" Height="266" OffX="95" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0050" XPos="589" YPos="271" Width="196" Height="264" OffX="99" OffY="15" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0041" XPos="786" YPos="271" Width="184" Height="264" OffX="103" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0049" XPos="402" YPos="538" Width="198" Height="263" OffX="95" OffY="16" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0048" XPos="601" YPos="538" Width="194" Height="263" OffX="94" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0042" XPos="796" YPos="538" Width="181" Height="263" OffX="112" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0017" XPos="402" YPos="802" Width="144" Height="219" OffX="116" OffY="39" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0016" XPos="0" YPos="807" Width="141" Height="213" OffX="122" OffY="43" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0015" XPos="197" YPos="805" Width="138" Height="209" OffX="128" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0014" XPos="547" YPos="802" Width="130" Height="205" OffX="136" OffY="47" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0013" XPos="678" YPos="802" Width="119" Height="200" OffX="145" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0002" XPos="798" YPos="802" Width="106" Height="187" OffX="142" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="pot_fg0006" XPos="905" YPos="802" Width="115" Height="186" OffX="132" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
