<Imagesets>
    <Imageset Name="xcy_yd" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="xcy_dj0017" XPos="0" YPos="0" Width="143" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0018" XPos="0" YPos="103" Width="140" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0019" XPos="0" YPos="206" Width="139" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0020" XPos="0" YPos="309" Width="137" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0021" XPos="144" YPos="0" Width="136" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0026" XPos="144" YPos="103" Width="134" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0022" XPos="144" YPos="206" Width="133" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0025" XPos="144" YPos="309" Width="131" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0023" XPos="281" YPos="0" Width="131" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0024" XPos="281" YPos="103" Width="130" Height="102" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0015" XPos="413" YPos="0" Width="147" Height="101" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0029" XPos="561" YPos="0" Width="146" Height="101" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0016" XPos="708" YPos="0" Width="145" Height="101" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0028" XPos="854" YPos="0" Width="143" Height="101" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0027" XPos="413" YPos="102" Width="139" Height="101" OffX="35" OffY="28" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0001" XPos="553" YPos="102" Width="147" Height="100" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0000" XPos="701" YPos="102" Width="147" Height="100" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0014" XPos="849" YPos="102" Width="146" Height="100" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0002" XPos="413" YPos="204" Width="146" Height="99" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0003" XPos="413" YPos="304" Width="145" Height="99" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0013" XPos="413" YPos="404" Width="143" Height="99" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0004" XPos="560" YPos="204" Width="144" Height="98" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0005" XPos="560" YPos="303" Width="143" Height="98" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0012" XPos="0" YPos="412" Width="139" Height="98" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0006" XPos="560" YPos="402" Width="141" Height="97" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0007" XPos="705" YPos="204" Width="140" Height="97" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0011" XPos="846" YPos="204" Width="137" Height="97" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0010" XPos="705" YPos="302" Width="137" Height="97" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0008" XPos="843" YPos="302" Width="139" Height="96" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
        <Image Name="xcy_dj0009" XPos="705" YPos="400" Width="137" Height="96" OffX="35" OffY="29" SrcW="220" SrcH="165" AlphaType="0" />
    </Imageset>
</Imagesets>
