<Imagesets>
    <Imageset Name="xcy_yd_0" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="xcy_dj0016" XPos="0" YPos="0" Width="154" Height="106" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0015" XPos="0" YPos="107" Width="154" Height="106" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0017" XPos="0" YPos="214" Width="152" Height="106" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0014" XPos="0" YPos="321" Width="152" Height="106" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0029" XPos="155" YPos="0" Width="154" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0001" XPos="155" YPos="106" Width="154" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0000" XPos="155" YPos="212" Width="154" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0002" XPos="155" YPos="318" Width="153" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0028" XPos="310" YPos="0" Width="152" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0018" XPos="463" YPos="0" Width="149" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0027" XPos="613" YPos="0" Width="148" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0019" XPos="762" YPos="0" Width="148" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0013" XPos="310" YPos="106" Width="148" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0020" XPos="310" YPos="212" Width="146" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0021" XPos="310" YPos="318" Width="145" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0012" XPos="459" YPos="106" Width="144" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0026" XPos="459" YPos="212" Width="143" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0022" XPos="459" YPos="318" Width="142" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0025" XPos="604" YPos="106" Width="140" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0023" XPos="745" YPos="106" Width="140" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0024" XPos="604" YPos="212" Width="139" Height="105" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0003" XPos="744" YPos="212" Width="151" Height="104" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0004" XPos="604" YPos="318" Width="150" Height="104" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
        <Image Name="xcy_dj0005" XPos="755" YPos="318" Width="149" Height="104" OffX="71" OffY="56" SrcW="300" SrcH="225" AlphaType="0" />
    </Imageset>
</Imagesets>
