<Imagesets>
    <Imageset Name="lks_yglight_3" NativeHorzRes="512" NativeVertRes="512">
        <Image Name="lks_lg0000" XPos="0" YPos="0" Width="206" Height="116" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0008" XPos="207" YPos="0" Width="195" Height="116" OffX="114" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0002" XPos="0" YPos="117" Width="204" Height="114" OffX="90" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0003" XPos="205" YPos="117" Width="201" Height="112" OffX="93" OffY="78" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0007" XPos="0" YPos="232" Width="193" Height="111" OffX="110" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0004" XPos="194" YPos="232" Width="197" Height="108" OffX="97" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0006" XPos="0" YPos="344" Width="193" Height="107" OffX="106" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
