<Imagesets>
    <Imageset Name="lks_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lks_lg0046" XPos="0" YPos="0" Width="272" Height="194" OffX="43" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0044" XPos="273" YPos="0" Width="272" Height="194" OffX="43" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0045" XPos="546" YPos="0" Width="264" Height="194" OffX="43" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0053" XPos="0" YPos="195" Width="297" Height="192" OffX="42" OffY="47" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0037" XPos="298" YPos="195" Width="297" Height="192" OffX="42" OffY="47" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0047" XPos="596" YPos="195" Width="287" Height="192" OffX="43" OffY="33" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0043" XPos="0" YPos="388" Width="287" Height="192" OffX="43" OffY="33" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0048" XPos="288" YPos="388" Width="292" Height="191" OffX="43" OffY="36" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0042" XPos="581" YPos="388" Width="292" Height="191" OffX="43" OffY="36" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0025" XPos="0" YPos="581" Width="286" Height="191" OffX="33" OffY="43" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0054" XPos="287" YPos="581" Width="290" Height="190" OffX="42" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0036" XPos="578" YPos="581" Width="290" Height="190" OffX="42" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0058" XPos="0" YPos="773" Width="289" Height="190" OffX="43" OffY="39" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0032" XPos="290" YPos="773" Width="289" Height="190" OffX="43" OffY="39" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0057" XPos="580" YPos="773" Width="286" Height="189" OffX="43" OffY="41" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0010" XPos="811" YPos="0" Width="206" Height="131" OffX="116" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
