<Imagesets>
    <Imageset Name="lks_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lks_lg0033" XPos="0" YPos="0" Width="286" Height="189" OffX="43" OffY="41" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0056" XPos="287" YPos="0" Width="284" Height="189" OffX="43" OffY="42" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0055" XPos="572" YPos="0" Width="284" Height="189" OffX="43" OffY="44" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0035" XPos="0" YPos="190" Width="284" Height="189" OffX="43" OffY="44" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0034" XPos="285" YPos="190" Width="284" Height="189" OffX="43" OffY="42" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0024" XPos="570" YPos="190" Width="279" Height="187" OffX="33" OffY="47" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0023" XPos="0" YPos="380" Width="273" Height="182" OffX="33" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0022" XPos="0" YPos="563" Width="267" Height="178" OffX="34" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0021" XPos="0" YPos="742" Width="265" Height="175" OffX="34" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0020" XPos="274" YPos="380" Width="262" Height="171" OffX="36" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0019" XPos="537" YPos="380" Width="259" Height="165" OffX="41" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0018" XPos="274" YPos="552" Width="255" Height="157" OffX="50" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0017" XPos="530" YPos="552" Width="252" Height="148" OffX="61" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0013" XPos="783" YPos="552" Width="227" Height="147" OffX="109" OffY="47" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0014" XPos="274" YPos="710" Width="234" Height="146" OffX="99" OffY="48" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0015" XPos="509" YPos="710" Width="240" Height="143" OffX="87" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0012" XPos="797" YPos="380" Width="220" Height="143" OffX="114" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0016" XPos="750" YPos="710" Width="245" Height="141" OffX="75" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0011" XPos="274" YPos="857" Width="213" Height="137" OffX="116" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0009" XPos="488" YPos="857" Width="201" Height="125" OffX="115" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0001" XPos="690" YPos="857" Width="206" Height="116" OffX="88" OffY="81" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="lks_lg0005" XPos="0" YPos="918" Width="195" Height="104" OffX="101" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
