<Imagesets>
    <Imageset Name="lks_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="los_yd0000" XPos="0" YPos="0" Width="206" Height="116" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0029" XPos="207" YPos="0" Width="205" Height="115" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0001" XPos="413" YPos="0" Width="205" Height="115" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0002" XPos="619" YPos="0" Width="204" Height="114" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0028" XPos="0" YPos="117" Width="204" Height="113" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0003" XPos="205" YPos="117" Width="202" Height="112" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0027" XPos="408" YPos="117" Width="201" Height="111" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0004" XPos="610" YPos="117" Width="200" Height="108" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0026" XPos="824" YPos="0" Width="199" Height="108" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0005" XPos="811" YPos="117" Width="198" Height="105" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0025" XPos="0" YPos="231" Width="197" Height="104" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0011" XPos="198" YPos="231" Width="200" Height="101" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0010" XPos="399" YPos="231" Width="198" Height="101" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0006" XPos="598" YPos="231" Width="197" Height="101" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0009" XPos="796" YPos="231" Width="196" Height="101" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0007" XPos="0" YPos="336" Width="196" Height="101" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0008" XPos="197" YPos="336" Width="195" Height="101" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0012" XPos="393" YPos="336" Width="203" Height="100" OffX="87" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0013" XPos="597" YPos="336" Width="204" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0014" XPos="802" YPos="336" Width="206" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0015" XPos="0" YPos="438" Width="206" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0016" XPos="207" YPos="438" Width="205" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0017" XPos="413" YPos="438" Width="204" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0018" XPos="618" YPos="438" Width="201" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0019" XPos="820" YPos="438" Width="198" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0020" XPos="0" YPos="539" Width="196" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0021" XPos="0" YPos="640" Width="194" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0022" XPos="0" YPos="741" Width="193" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0023" XPos="0" YPos="842" Width="194" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="los_yd0024" XPos="197" YPos="539" Width="195" Height="100" OffX="88" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
