<Imagesets>
    <Imageset Name="shoes" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="shoes0009" XPos="0" YPos="0" Width="127" Height="145" OffX="150" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0008" XPos="128" YPos="0" Width="128" Height="144" OffX="149" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0007" XPos="257" YPos="0" Width="129" Height="143" OffX="149" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0010" XPos="387" YPos="0" Width="127" Height="143" OffX="150" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0006" XPos="515" YPos="0" Width="129" Height="142" OffX="149" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0011" XPos="645" YPos="0" Width="127" Height="142" OffX="151" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0005" XPos="773" YPos="0" Width="129" Height="141" OffX="150" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0012" XPos="0" YPos="146" Width="126" Height="140" OffX="152" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0004" XPos="127" YPos="146" Width="129" Height="138" OffX="150" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0013" XPos="257" YPos="146" Width="127" Height="138" OffX="152" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0003" XPos="385" YPos="146" Width="129" Height="136" OffX="151" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0014" XPos="515" YPos="146" Width="126" Height="136" OffX="153" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0015" XPos="642" YPos="146" Width="126" Height="134" OffX="154" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0002" XPos="769" YPos="146" Width="130" Height="132" OffX="151" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0016" XPos="0" YPos="287" Width="127" Height="132" OffX="154" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0022" XPos="128" YPos="287" Width="136" Height="131" OffX="148" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0023" XPos="265" YPos="287" Width="135" Height="131" OffX="149" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0021" XPos="401" YPos="287" Width="135" Height="131" OffX="148" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0019" XPos="537" YPos="287" Width="132" Height="131" OffX="150" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0018" XPos="670" YPos="287" Width="131" Height="131" OffX="151" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0017" XPos="802" YPos="287" Width="129" Height="131" OffX="152" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0020" XPos="0" YPos="420" Width="134" Height="130" OffX="149" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0001" XPos="0" YPos="551" Width="130" Height="130" OffX="152" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0025" XPos="135" YPos="420" Width="135" Height="129" OffX="150" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0024" XPos="135" YPos="550" Width="135" Height="129" OffX="149" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0026" XPos="0" YPos="682" Width="134" Height="128" OffX="151" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0027" XPos="0" YPos="811" Width="133" Height="128" OffX="152" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0000" XPos="135" YPos="680" Width="131" Height="128" OffX="153" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0029" XPos="135" YPos="809" Width="130" Height="128" OffX="154" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes0028" XPos="271" YPos="420" Width="131" Height="127" OffX="153" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
