<Imagesets>
    <Imageset Name="shoes_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="shoes_fg0046" XPos="0" YPos="0" Width="216" Height="222" OffX="109" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0052" XPos="217" YPos="0" Width="225" Height="221" OffX="104" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0051" XPos="443" YPos="0" Width="224" Height="221" OffX="104" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0048" XPos="668" YPos="0" Width="220" Height="221" OffX="106" OffY="25" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0053" XPos="0" YPos="223" Width="225" Height="220" OffX="104" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0050" XPos="0" YPos="444" Width="224" Height="220" OffX="104" OffY="22" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0049" XPos="0" YPos="665" Width="222" Height="220" OffX="105" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0054" XPos="226" YPos="223" Width="224" Height="219" OffX="105" OffY="18" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0057" XPos="451" YPos="223" Width="221" Height="219" OffX="108" OffY="15" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0059" XPos="673" YPos="223" Width="220" Height="219" OffX="109" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0058" XPos="226" YPos="443" Width="220" Height="219" OffX="109" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0030" XPos="226" YPos="663" Width="220" Height="219" OffX="109" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0029" XPos="447" YPos="443" Width="220" Height="219" OffX="109" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0028" XPos="668" YPos="443" Width="220" Height="219" OffX="109" OffY="14" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0055" XPos="447" YPos="663" Width="223" Height="218" OffX="106" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0056" XPos="671" YPos="663" Width="222" Height="218" OffX="107" OffY="16" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0008" XPos="894" YPos="663" Width="129" Height="146" OffX="149" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0007" XPos="894" YPos="223" Width="129" Height="143" OffX="149" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0006" XPos="889" YPos="443" Width="129" Height="142" OffX="149" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0005" XPos="889" YPos="0" Width="129" Height="141" OffX="150" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0004" XPos="226" YPos="883" Width="129" Height="138" OffX="150" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0003" XPos="0" YPos="886" Width="129" Height="136" OffX="151" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0002" XPos="447" YPos="882" Width="130" Height="132" OffX="151" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0001" XPos="578" YPos="882" Width="130" Height="130" OffX="152" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="shoes_fg0000" XPos="709" YPos="882" Width="131" Height="128" OffX="153" OffY="59" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
