<Imagesets>
    <Imageset Name="can02_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="can02_fg0059" XPos="0" YPos="0" Width="166" Height="222" OffX="104" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0058" XPos="0" YPos="223" Width="166" Height="222" OffX="102" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0032" XPos="0" YPos="446" Width="166" Height="222" OffX="113" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0031" XPos="0" YPos="669" Width="166" Height="222" OffX="111" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0030" XPos="167" YPos="0" Width="166" Height="222" OffX="107" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0029" XPos="167" YPos="223" Width="166" Height="222" OffX="104" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0028" XPos="167" YPos="446" Width="165" Height="221" OffX="103" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0033" XPos="334" YPos="0" Width="167" Height="220" OffX="113" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0057" XPos="167" YPos="668" Width="166" Height="220" OffX="101" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0027" XPos="502" YPos="0" Width="165" Height="219" OffX="102" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0056" XPos="668" YPos="0" Width="167" Height="218" OffX="101" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0034" XPos="836" YPos="0" Width="167" Height="218" OffX="112" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0035" XPos="334" YPos="221" Width="168" Height="216" OffX="111" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0026" XPos="334" YPos="438" Width="165" Height="216" OffX="102" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0055" XPos="334" YPos="655" Width="168" Height="215" OffX="101" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0036" XPos="503" YPos="221" Width="168" Height="213" OffX="110" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0025" XPos="672" YPos="221" Width="166" Height="213" OffX="102" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0054" XPos="839" YPos="221" Width="169" Height="212" OffX="101" OffY="19" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0037" XPos="503" YPos="435" Width="169" Height="208" OffX="109" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0053" XPos="673" YPos="435" Width="171" Height="207" OffX="101" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0038" XPos="845" YPos="435" Width="170" Height="204" OffX="108" OffY="21" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0024" XPos="503" YPos="644" Width="163" Height="204" OffX="104" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0052" XPos="667" YPos="644" Width="172" Height="203" OffX="101" OffY="21" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0039" XPos="840" YPos="644" Width="172" Height="199" OffX="106" OffY="22" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0020" XPos="503" YPos="849" Width="146" Height="165" OffX="115" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0019" XPos="650" YPos="849" Width="141" Height="154" OffX="118" OffY="41" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0018" XPos="334" YPos="871" Width="134" Height="145" OffX="121" OffY="44" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0017" XPos="792" YPos="849" Width="126" Height="137" OffX="125" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0002" XPos="919" YPos="849" Width="77" Height="133" OffX="157" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0000" XPos="167" YPos="889" Width="76" Height="133" OffX="152" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0001" XPos="244" YPos="889" Width="75" Height="133" OffX="157" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="can02_fg0016" XPos="0" YPos="892" Width="119" Height="130" OffX="130" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
