<Imagesets>
    <Imageset Name="sxy1_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sxy1_lg0032" XPos="0" YPos="0" Width="226" Height="214" OffX="69" OffY="27" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0057" XPos="227" YPos="0" Width="223" Height="214" OffX="69" OffY="27" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0058" XPos="451" YPos="0" Width="226" Height="213" OffX="69" OffY="27" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0041" XPos="678" YPos="0" Width="221" Height="213" OffX="69" OffY="27" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0059" XPos="0" YPos="215" Width="231" Height="212" OffX="69" OffY="26" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0048" XPos="0" YPos="428" Width="224" Height="212" OffX="69" OffY="28" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0042" XPos="0" YPos="641" Width="222" Height="212" OffX="69" OffY="27" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0025" XPos="232" YPos="215" Width="215" Height="212" OffX="63" OffY="20" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0031" XPos="448" YPos="215" Width="231" Height="211" OffX="69" OffY="27" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0043" XPos="680" YPos="215" Width="226" Height="211" OffX="69" OffY="26" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0026" XPos="232" YPos="428" Width="219" Height="211" OffX="65" OffY="22" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0044" XPos="452" YPos="428" Width="231" Height="210" OffX="69" OffY="26" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0027" XPos="684" YPos="428" Width="223" Height="210" OffX="67" OffY="23" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0045" XPos="232" YPos="640" Width="233" Height="209" OffX="70" OffY="26" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0030" XPos="466" YPos="640" Width="233" Height="209" OffX="70" OffY="26" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0029" XPos="700" YPos="640" Width="232" Height="209" OffX="69" OffY="26" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0016" XPos="232" YPos="850" Width="184" Height="170" OffX="94" OffY="45" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0015" XPos="0" YPos="854" Width="186" Height="165" OffX="107" OffY="52" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0014" XPos="417" YPos="850" Width="185" Height="157" OffX="120" OffY="60" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0008" XPos="603" YPos="850" Width="150" Height="122" OffX="136" OffY="78" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_lg0007" XPos="754" YPos="850" Width="148" Height="120" OffX="132" OffY="78" SrcW="350" SrcH="263" AlphaType="0" />
    </Imageset>
</Imagesets>
