<Imagesets>
    <Imageset Name="sxy1_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sxy1_yd0015" XPos="0" YPos="0" Width="150" Height="129" OffX="111" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0014" XPos="151" YPos="0" Width="149" Height="129" OffX="111" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0013" XPos="301" YPos="0" Width="147" Height="129" OffX="111" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0012" XPos="449" YPos="0" Width="145" Height="129" OffX="111" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0016" XPos="595" YPos="0" Width="150" Height="128" OffX="111" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0011" XPos="746" YPos="0" Width="143" Height="128" OffX="111" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0010" XPos="0" YPos="130" Width="140" Height="128" OffX="112" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0017" XPos="141" YPos="130" Width="149" Height="127" OffX="111" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0009" XPos="291" YPos="130" Width="139" Height="127" OffX="112" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0018" XPos="431" YPos="130" Width="147" Height="126" OffX="111" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0008" XPos="579" YPos="130" Width="139" Height="126" OffX="112" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0019" XPos="719" YPos="130" Width="145" Height="125" OffX="111" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0020" XPos="865" YPos="130" Width="141" Height="124" OffX="112" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0007" XPos="0" YPos="259" Width="140" Height="124" OffX="112" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0022" XPos="0" YPos="384" Width="137" Height="124" OffX="112" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0006" XPos="0" YPos="509" Width="140" Height="123" OffX="113" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0021" XPos="0" YPos="633" Width="139" Height="123" OffX="112" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0023" XPos="0" YPos="757" Width="137" Height="123" OffX="112" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0024" XPos="0" YPos="881" Width="136" Height="122" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0005" XPos="141" YPos="259" Width="141" Height="121" OffX="113" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0025" XPos="283" YPos="259" Width="137" Height="121" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0004" XPos="421" YPos="259" Width="143" Height="120" OffX="113" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0026" XPos="565" YPos="259" Width="139" Height="120" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0001" XPos="705" YPos="259" Width="148" Height="119" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0003" XPos="854" YPos="259" Width="145" Height="119" OffX="113" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0028" XPos="141" YPos="381" Width="144" Height="119" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0027" XPos="141" YPos="501" Width="141" Height="119" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0000" XPos="286" YPos="381" Width="149" Height="118" OffX="112" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0002" XPos="436" YPos="381" Width="146" Height="118" OffX="113" OffY="73" SrcW="350" SrcH="263" AlphaType="0" />
        <Image Name="sxy1_yd0029" XPos="583" YPos="381" Width="146" Height="118" OffX="113" OffY="72" SrcW="350" SrcH="263" AlphaType="0" />
    </Imageset>
</Imagesets>
