<Imagesets>
    <Imageset Name="nail_1" NativeHorzRes="512" NativeVertRes="256">
        <Image Name="nail0029" XPos="0" YPos="0" Width="47" Height="94" OffX="166" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0028" XPos="0" YPos="95" Width="47" Height="94" OffX="164" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0006" XPos="48" YPos="0" Width="47" Height="94" OffX="175" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0005" XPos="48" YPos="95" Width="47" Height="94" OffX="170" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0003" XPos="96" YPos="0" Width="47" Height="94" OffX="165" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0002" XPos="96" YPos="95" Width="47" Height="94" OffX="165" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0004" XPos="144" YPos="0" Width="46" Height="94" OffX="167" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0000" XPos="144" YPos="95" Width="46" Height="94" OffX="167" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0026" XPos="191" YPos="0" Width="48" Height="93" OffX="162" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0027" XPos="191" YPos="94" Width="47" Height="93" OffX="163" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0001" XPos="240" YPos="0" Width="47" Height="93" OffX="166" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0007" XPos="240" YPos="94" Width="46" Height="93" OffX="181" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0019" XPos="288" YPos="0" Width="45" Height="93" OffX="182" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0017" XPos="288" YPos="94" Width="45" Height="93" OffX="159" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0018" XPos="334" YPos="0" Width="44" Height="93" OffX="172" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0025" XPos="379" YPos="0" Width="48" Height="92" OffX="164" OffY="96" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0020" XPos="428" YPos="0" Width="47" Height="92" OffX="188" OffY="96" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0008" XPos="334" YPos="94" Width="47" Height="92" OffX="184" OffY="96" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0016" XPos="382" YPos="94" Width="45" Height="92" OffX="148" OffY="96" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail0014" XPos="428" YPos="94" Width="52" Height="91" OffX="140" OffY="98" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
