<Imagesets>
    <Imageset Name="nail_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="nail_fg0034" XPos="0" YPos="0" Width="134" Height="182" OffX="123" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0033" XPos="0" YPos="183" Width="134" Height="182" OffX="121" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0036" XPos="0" YPos="366" Width="133" Height="182" OffX="132" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0035" XPos="0" YPos="549" Width="133" Height="182" OffX="127" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0059" XPos="135" YPos="0" Width="135" Height="181" OffX="122" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0032" XPos="135" YPos="182" Width="135" Height="181" OffX="121" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0031" XPos="135" YPos="364" Width="135" Height="181" OffX="122" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0029" XPos="135" YPos="546" Width="135" Height="181" OffX="122" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0058" XPos="135" YPos="728" Width="134" Height="181" OffX="121" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0057" XPos="271" YPos="0" Width="134" Height="181" OffX="119" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0037" XPos="406" YPos="0" Width="134" Height="181" OffX="137" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0030" XPos="541" YPos="0" Width="134" Height="181" OffX="123" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0028" XPos="676" YPos="0" Width="134" Height="181" OffX="121" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0049" XPos="811" YPos="0" Width="132" Height="181" OffX="139" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0048" XPos="0" YPos="732" Width="132" Height="181" OffX="128" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0047" XPos="271" YPos="182" Width="132" Height="181" OffX="115" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0056" XPos="404" YPos="182" Width="135" Height="180" OffX="118" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0050" XPos="540" YPos="182" Width="135" Height="180" OffX="143" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0038" XPos="676" YPos="182" Width="134" Height="180" OffX="140" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0046" XPos="811" YPos="182" Width="133" Height="180" OffX="105" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0045" XPos="271" YPos="364" Width="139" Height="179" OffX="98" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0051" XPos="271" YPos="544" Width="137" Height="179" OffX="143" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0054" XPos="271" YPos="724" Width="136" Height="179" OffX="126" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0055" XPos="411" YPos="364" Width="135" Height="179" OffX="121" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0052" XPos="411" YPos="544" Width="135" Height="179" OffX="142" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0027" XPos="411" YPos="724" Width="134" Height="179" OffX="119" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0026" XPos="547" YPos="364" Width="134" Height="179" OffX="119" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0044" XPos="682" YPos="364" Width="140" Height="178" OffX="97" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0053" XPos="823" YPos="364" Width="136" Height="178" OffX="134" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0039" XPos="547" YPos="544" Width="135" Height="178" OffX="139" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0025" XPos="547" YPos="723" Width="133" Height="178" OffX="122" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0040" XPos="683" YPos="544" Width="137" Height="177" OffX="133" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0043" XPos="821" YPos="544" Width="135" Height="177" OffX="102" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0042" XPos="683" YPos="722" Width="137" Height="176" OffX="111" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0041" XPos="821" YPos="722" Width="137" Height="176" OffX="123" OffY="55" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0014" XPos="547" YPos="902" Width="83" Height="121" OffX="125" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0013" XPos="945" YPos="182" Width="74" Height="115" OffX="132" OffY="86" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0012" XPos="944" YPos="0" Width="69" Height="109" OffX="145" OffY="89" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0011" XPos="957" YPos="544" Width="65" Height="104" OffX="159" OffY="92" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0010" XPos="960" YPos="364" Width="59" Height="100" OffX="172" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0009" XPos="959" YPos="722" Width="54" Height="98" OffX="180" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0008" XPos="631" YPos="902" Width="49" Height="94" OffX="183" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0006" XPos="0" YPos="914" Width="47" Height="94" OffX="175" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0005" XPos="48" YPos="914" Width="47" Height="94" OffX="170" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0003" XPos="135" YPos="910" Width="47" Height="94" OffX="165" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0002" XPos="183" YPos="910" Width="47" Height="94" OffX="165" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0004" XPos="411" YPos="904" Width="46" Height="94" OffX="167" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0000" XPos="458" YPos="904" Width="46" Height="94" OffX="167" OffY="94" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0001" XPos="271" YPos="904" Width="47" Height="93" OffX="166" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="nail_fg0007" XPos="319" YPos="904" Width="46" Height="93" OffX="181" OffY="95" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
