<Imagesets>
    <Imageset Name="xhd_sg_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="xhd_sg0054" XPos="0" YPos="0" Width="232" Height="232" OffX="161" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0005" XPos="233" YPos="0" Width="232" Height="232" OffX="161" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0004" XPos="466" YPos="0" Width="232" Height="232" OffX="161" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0003" XPos="699" YPos="0" Width="232" Height="232" OffX="161" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0002" XPos="0" YPos="233" Width="232" Height="232" OffX="161" OffY="62" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0000" XPos="0" YPos="466" Width="232" Height="231" OffX="161" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0001" XPos="0" YPos="698" Width="232" Height="231" OffX="161" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0020" XPos="233" YPos="233" Width="234" Height="231" OffX="160" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0021" XPos="468" YPos="233" Width="234" Height="231" OffX="160" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0040" XPos="703" YPos="233" Width="234" Height="231" OffX="160" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0041" XPos="233" YPos="465" Width="234" Height="231" OffX="160" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="xhd_sg0058" XPos="233" YPos="697" Width="232" Height="231" OffX="161" OffY="63" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
