<Imagesets>
    <Imageset Name="briefs_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="briefs_fg0058" XPos="0" YPos="0" Width="236" Height="190" OffX="72" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0045" XPos="237" YPos="0" Width="235" Height="190" OffX="75" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0055" XPos="473" YPos="0" Width="233" Height="190" OffX="74" OffY="44" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0054" XPos="707" YPos="0" Width="231" Height="190" OffX="76" OffY="43" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0053" XPos="0" YPos="191" Width="230" Height="190" OffX="77" OffY="42" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0049" XPos="0" YPos="382" Width="229" Height="190" OffX="78" OffY="38" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0057" XPos="231" YPos="191" Width="236" Height="189" OffX="72" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0028" XPos="468" YPos="191" Width="236" Height="189" OffX="72" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0056" XPos="705" YPos="191" Width="235" Height="189" OffX="73" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0048" XPos="231" YPos="381" Width="231" Height="189" OffX="77" OffY="38" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0046" XPos="463" YPos="381" Width="235" Height="188" OffX="75" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0027" XPos="699" YPos="381" Width="235" Height="188" OffX="73" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0047" XPos="231" YPos="571" Width="233" Height="188" OffX="76" OffY="38" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0025" XPos="231" YPos="760" Width="232" Height="188" OffX="75" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0026" XPos="465" YPos="571" Width="233" Height="187" OffX="74" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0024" XPos="699" YPos="571" Width="225" Height="184" OffX="79" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0023" XPos="0" YPos="573" Width="216" Height="178" OffX="84" OffY="48" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0022" XPos="0" YPos="752" Width="209" Height="173" OffX="88" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0021" XPos="465" YPos="759" Width="205" Height="169" OffX="90" OffY="50" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0020" XPos="671" YPos="759" Width="201" Height="164" OffX="92" OffY="52" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0010" XPos="873" YPos="759" Width="147" Height="118" OffX="120" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
