<Imagesets>
    <Imageset Name="briefs_yglight_1" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="briefs_fg0019" XPos="0" YPos="0" Width="197" Height="158" OffX="94" OffY="54" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0018" XPos="0" YPos="159" Width="193" Height="151" OffX="96" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0017" XPos="0" YPos="311" Width="190" Height="144" OffX="97" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0016" XPos="198" YPos="0" Width="186" Height="140" OffX="99" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0015" XPos="198" YPos="141" Width="182" Height="138" OffX="101" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0014" XPos="198" YPos="280" Width="176" Height="135" OffX="104" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0013" XPos="385" YPos="0" Width="169" Height="131" OffX="108" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0012" XPos="555" YPos="0" Width="161" Height="127" OffX="113" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0011" XPos="717" YPos="0" Width="153" Height="123" OffX="117" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0009" XPos="871" YPos="0" Width="144" Height="114" OffX="122" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0008" XPos="385" YPos="132" Width="139" Height="107" OffX="124" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0007" XPos="385" YPos="240" Width="139" Height="104" OffX="124" OffY="78" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0006" XPos="525" YPos="132" Width="142" Height="103" OffX="122" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0005" XPos="668" YPos="132" Width="143" Height="102" OffX="121" OffY="83" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0004" XPos="812" YPos="132" Width="145" Height="101" OffX="119" OffY="85" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0002" XPos="525" YPos="236" Width="147" Height="100" OffX="117" OffY="89" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0003" XPos="525" YPos="337" Width="146" Height="100" OffX="118" OffY="88" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0000" XPos="673" YPos="236" Width="147" Height="98" OffX="116" OffY="91" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0001" XPos="821" YPos="236" Width="147" Height="98" OffX="116" OffY="91" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
