<Imagesets>
    <Imageset Name="briefs_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="briefs_fg0041" XPos="0" YPos="0" Width="228" Height="197" OffX="79" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0040" XPos="229" YPos="0" Width="226" Height="197" OffX="80" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0039" XPos="456" YPos="0" Width="226" Height="197" OffX="80" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0042" XPos="683" YPos="0" Width="230" Height="196" OffX="78" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0038" XPos="0" YPos="198" Width="228" Height="196" OffX="79" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0037" XPos="229" YPos="198" Width="230" Height="195" OffX="78" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0043" XPos="460" YPos="198" Width="232" Height="194" OffX="77" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0036" XPos="693" YPos="198" Width="231" Height="194" OffX="77" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0044" XPos="0" YPos="395" Width="234" Height="193" OffX="75" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0035" XPos="0" YPos="589" Width="233" Height="193" OffX="76" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0034" XPos="235" YPos="395" Width="235" Height="192" OffX="74" OffY="40" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0032" XPos="471" YPos="395" Width="237" Height="191" OffX="72" OffY="43" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0031" XPos="709" YPos="395" Width="237" Height="191" OffX="72" OffY="44" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0033" XPos="235" YPos="588" Width="236" Height="191" OffX="73" OffY="42" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0050" XPos="0" YPos="783" Width="228" Height="191" OffX="79" OffY="38" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0052" XPos="235" YPos="780" Width="227" Height="191" OffX="79" OffY="40" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0051" XPos="472" YPos="588" Width="227" Height="191" OffX="79" OffY="39" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0059" XPos="700" YPos="588" Width="237" Height="190" OffX="72" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0030" XPos="472" YPos="780" Width="237" Height="190" OffX="72" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="briefs_fg0029" XPos="710" YPos="780" Width="237" Height="190" OffX="72" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
