<Imagesets>
    <Imageset Name="zy1_yd_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="zy1_yd0032" XPos="0" YPos="0" Width="191" Height="133" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0031" XPos="192" YPos="0" Width="191" Height="133" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0009" XPos="384" YPos="0" Width="191" Height="133" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0008" XPos="576" YPos="0" Width="191" Height="133" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0033" XPos="768" YPos="0" Width="190" Height="133" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0030" XPos="0" YPos="134" Width="190" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0029" XPos="191" YPos="134" Width="190" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0011" XPos="382" YPos="134" Width="190" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0010" XPos="573" YPos="134" Width="190" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0007" XPos="764" YPos="134" Width="190" Height="133" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0028" XPos="0" YPos="268" Width="189" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0012" XPos="190" YPos="268" Width="189" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0027" XPos="380" YPos="268" Width="188" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0013" XPos="569" YPos="268" Width="188" Height="133" OffX="70" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0026" XPos="758" YPos="268" Width="186" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0014" XPos="0" YPos="402" Width="186" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0025" XPos="0" YPos="536" Width="185" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0015" XPos="0" YPos="670" Width="185" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0024" XPos="0" YPos="804" Width="183" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0016" XPos="187" YPos="402" Width="183" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0023" XPos="371" YPos="402" Width="181" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0017" XPos="553" YPos="402" Width="181" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0022" XPos="735" YPos="402" Width="180" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0018" XPos="187" YPos="536" Width="180" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0021" XPos="187" YPos="670" Width="179" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0020" XPos="187" YPos="804" Width="179" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0019" XPos="368" YPos="536" Width="179" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0000" XPos="548" YPos="536" Width="181" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0001" XPos="730" YPos="536" Width="182" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0002" XPos="368" YPos="670" Width="183" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0003" XPos="552" YPos="670" Width="184" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0004" XPos="737" YPos="670" Width="185" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0005" XPos="368" YPos="803" Width="187" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0006" XPos="556" YPos="803" Width="188" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yd0034" XPos="745" YPos="803" Width="188" Height="132" OffX="69" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
