<Imagesets>
    <Imageset Name="zy1_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="zy1_yglight0043" XPos="0" YPos="0" Width="235" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0039" XPos="236" YPos="0" Width="235" Height="181" OffX="46" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0031" XPos="472" YPos="0" Width="234" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0040" XPos="707" YPos="0" Width="231" Height="181" OffX="46" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0029" XPos="0" YPos="182" Width="231" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0030" XPos="232" YPos="182" Width="227" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0046" XPos="460" YPos="182" Width="226" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0044" XPos="687" YPos="182" Width="224" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0034" XPos="0" YPos="364" Width="223" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0036" XPos="0" YPos="546" Width="221" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0045" XPos="0" YPos="728" Width="219" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0035" XPos="224" YPos="364" Width="215" Height="181" OffX="46" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0028" XPos="440" YPos="364" Width="237" Height="180" OffX="47" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0027" XPos="678" YPos="364" Width="235" Height="179" OffX="48" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0026" XPos="224" YPos="546" Width="227" Height="177" OffX="48" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0025" XPos="224" YPos="724" Width="220" Height="175" OffX="49" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0024" XPos="452" YPos="546" Width="224" Height="174" OffX="49" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0023" XPos="677" YPos="546" Width="229" Height="173" OffX="49" OffY="30" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0022" XPos="452" YPos="721" Width="223" Height="170" OffX="50" OffY="30" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0021" XPos="676" YPos="721" Width="209" Height="169" OffX="50" OffY="29" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
