<Imagesets>
    <Imageset Name="zy1_yglight_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="zy1_yglight0020" XPos="0" YPos="0" Width="201" Height="167" OffX="50" OffY="29" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0019" XPos="202" YPos="0" Width="205" Height="166" OffX="51" OffY="28" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0018" XPos="408" YPos="0" Width="215" Height="164" OffX="51" OffY="28" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0017" XPos="624" YPos="0" Width="217" Height="162" OffX="51" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0016" XPos="0" YPos="168" Width="208" Height="160" OffX="52" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0002" XPos="209" YPos="168" Width="217" Height="159" OffX="58" OffY="49" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0015" XPos="427" YPos="168" Width="201" Height="158" OffX="52" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0014" XPos="629" YPos="168" Width="198" Height="157" OffX="53" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0013" XPos="0" YPos="329" Width="198" Height="154" OffX="53" OffY="28" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0012" XPos="0" YPos="484" Width="198" Height="153" OffX="54" OffY="29" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0011" XPos="199" YPos="329" Width="199" Height="151" OffX="56" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0010" XPos="399" YPos="329" Width="201" Height="150" OffX="58" OffY="36" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0009" XPos="601" YPos="329" Width="202" Height="147" OffX="64" OffY="46" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0008" XPos="804" YPos="329" Width="203" Height="144" OffX="72" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0007" XPos="199" YPos="481" Width="206" Height="139" OffX="77" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0006" XPos="199" YPos="621" Width="206" Height="137" OffX="79" OffY="74" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0005" XPos="199" YPos="759" Width="203" Height="136" OffX="79" OffY="73" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0004" XPos="406" YPos="481" Width="199" Height="135" OffX="77" OffY="70" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0003" XPos="828" YPos="168" Width="194" Height="135" OffX="74" OffY="65" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0000" XPos="606" YPos="481" Width="182" Height="133" OffX="69" OffY="56" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="zy1_yglight0001" XPos="789" YPos="481" Width="183" Height="133" OffX="70" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
