<Imagesets>
    <Imageset Name="sc_y" NativeHorzRes="4096" NativeVertRes="1024">
        <Image Name="sc_f_18" XPos="0" YPos="0" Width="77" Height="330" OffX="53" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc18" XPos="0" YPos="331" Width="77" Height="330" OffX="53" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_16" XPos="0" YPos="662" Width="73" Height="330" OffX="56" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc16" XPos="78" YPos="0" Width="73" Height="330" OffX="56" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_14" XPos="78" YPos="331" Width="71" Height="330" OffX="61" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc14" XPos="78" YPos="662" Width="71" Height="330" OffX="61" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_15" XPos="152" YPos="0" Width="70" Height="330" OffX="60" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc15" XPos="152" YPos="331" Width="70" Height="330" OffX="60" OffY="6" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_20" XPos="223" YPos="0" Width="79" Height="329" OffX="51" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc20" XPos="223" YPos="330" Width="79" Height="329" OffX="51" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_19" XPos="223" YPos="660" Width="78" Height="329" OffX="52" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc19" XPos="303" YPos="0" Width="78" Height="329" OffX="52" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_13" XPos="303" YPos="330" Width="76" Height="329" OffX="61" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc13" XPos="303" YPos="660" Width="76" Height="329" OffX="61" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_17" XPos="382" YPos="0" Width="73" Height="329" OffX="56" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc17" XPos="382" YPos="330" Width="73" Height="329" OffX="56" OffY="7" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_25" XPos="456" YPos="0" Width="90" Height="328" OffX="42" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc25" XPos="456" YPos="329" Width="90" Height="328" OffX="42" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_24" XPos="456" YPos="658" Width="86" Height="328" OffX="45" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc24" XPos="547" YPos="0" Width="86" Height="328" OffX="45" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_22" XPos="547" YPos="329" Width="83" Height="328" OffX="48" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc22" XPos="547" YPos="658" Width="83" Height="328" OffX="48" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_21" XPos="634" YPos="0" Width="82" Height="328" OffX="49" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc21" XPos="634" YPos="329" Width="82" Height="328" OffX="49" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_26" XPos="717" YPos="0" Width="93" Height="327" OffX="39" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc26" XPos="717" YPos="328" Width="93" Height="327" OffX="39" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_23" XPos="717" YPos="656" Width="83" Height="327" OffX="48" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc23" XPos="811" YPos="0" Width="83" Height="327" OffX="48" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_11" XPos="634" YPos="658" Width="80" Height="327" OffX="62" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc11" XPos="811" YPos="328" Width="80" Height="327" OffX="62" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_12" XPos="811" YPos="656" Width="76" Height="327" OffX="62" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc12" XPos="895" YPos="0" Width="76" Height="327" OffX="62" OffY="8" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_27" XPos="972" YPos="0" Width="94" Height="326" OffX="38" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc27" XPos="1067" YPos="0" Width="94" Height="326" OffX="38" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_48" XPos="1162" YPos="0" Width="89" Height="326" OffX="66" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc48" XPos="1252" YPos="0" Width="89" Height="326" OffX="66" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_47" XPos="1342" YPos="0" Width="88" Height="326" OffX="67" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc47" XPos="1431" YPos="0" Width="88" Height="326" OffX="67" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_46" XPos="1520" YPos="0" Width="87" Height="326" OffX="67" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc46" XPos="1608" YPos="0" Width="87" Height="326" OffX="67" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_45" XPos="1696" YPos="0" Width="86" Height="326" OffX="68" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc45" XPos="1783" YPos="0" Width="86" Height="326" OffX="68" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_44" XPos="1870" YPos="0" Width="85" Height="326" OffX="69" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc44" XPos="1956" YPos="0" Width="85" Height="326" OffX="69" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_09" XPos="2042" YPos="0" Width="83" Height="326" OffX="62" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc09" XPos="2126" YPos="0" Width="83" Height="326" OffX="62" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_10" XPos="2210" YPos="0" Width="81" Height="326" OffX="62" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc10" XPos="2292" YPos="0" Width="81" Height="326" OffX="62" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_06" XPos="2374" YPos="0" Width="89" Height="325" OffX="63" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_04" XPos="2464" YPos="0" Width="89" Height="325" OffX="65" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc06" XPos="2554" YPos="0" Width="89" Height="325" OffX="63" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc04" XPos="2644" YPos="0" Width="89" Height="325" OffX="65" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_05" XPos="2734" YPos="0" Width="88" Height="325" OffX="64" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc05" XPos="2823" YPos="0" Width="88" Height="325" OffX="64" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_07" XPos="2912" YPos="0" Width="86" Height="325" OffX="62" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc07" XPos="895" YPos="328" Width="86" Height="325" OffX="62" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_43" XPos="895" YPos="654" Width="84" Height="325" OffX="69" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_08" XPos="982" YPos="328" Width="84" Height="325" OffX="62" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc43" XPos="982" YPos="654" Width="84" Height="325" OffX="69" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc08" XPos="1067" YPos="328" Width="84" Height="325" OffX="62" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_28" XPos="1152" YPos="328" Width="94" Height="324" OffX="38" OffY="12" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc28" XPos="1247" YPos="328" Width="94" Height="324" OffX="38" OffY="12" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_03" XPos="1342" YPos="328" Width="89" Height="324" OffX="65" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_01" XPos="1432" YPos="328" Width="89" Height="324" OffX="66" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc03" XPos="1522" YPos="328" Width="89" Height="324" OffX="65" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc01" XPos="1612" YPos="328" Width="89" Height="324" OffX="66" OffY="9" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_41" XPos="1702" YPos="328" Width="85" Height="324" OffX="66" OffY="11" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc41" XPos="1788" YPos="328" Width="85" Height="324" OffX="66" OffY="11" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_42" XPos="1874" YPos="328" Width="83" Height="324" OffX="69" OffY="11" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc42" XPos="1958" YPos="328" Width="83" Height="324" OffX="69" OffY="11" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_30" XPos="2042" YPos="328" Width="95" Height="323" OffX="38" OffY="13" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_29" XPos="2138" YPos="328" Width="95" Height="323" OffX="38" OffY="13" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc30" XPos="2234" YPos="328" Width="95" Height="323" OffX="38" OffY="13" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc29" XPos="2330" YPos="328" Width="95" Height="323" OffX="38" OffY="13" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_02" XPos="2426" YPos="328" Width="89" Height="323" OffX="65" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc02" XPos="2516" YPos="328" Width="89" Height="323" OffX="65" OffY="10" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_39" XPos="2606" YPos="328" Width="88" Height="323" OffX="57" OffY="12" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc39" XPos="2695" YPos="328" Width="88" Height="323" OffX="57" OffY="12" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_40" XPos="2784" YPos="328" Width="87" Height="323" OffX="61" OffY="12" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc40" XPos="2872" YPos="328" Width="87" Height="323" OffX="61" OffY="12" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_37" XPos="2960" YPos="328" Width="90" Height="322" OffX="49" OffY="14" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc37" XPos="1067" YPos="654" Width="90" Height="322" OffX="49" OffY="14" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_38" XPos="1158" YPos="654" Width="89" Height="322" OffX="53" OffY="14" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc38" XPos="1248" YPos="654" Width="89" Height="322" OffX="53" OffY="14" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_35" XPos="1338" YPos="654" Width="88" Height="321" OffX="46" OffY="15" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc35" XPos="1427" YPos="654" Width="88" Height="321" OffX="46" OffY="15" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc31" XPos="1516" YPos="654" Width="94" Height="320" OffX="39" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc32" XPos="1611" YPos="654" Width="94" Height="320" OffX="40" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc33" XPos="1706" YPos="654" Width="92" Height="320" OffX="42" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc34" XPos="1799" YPos="654" Width="90" Height="320" OffX="44" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc36" XPos="1890" YPos="654" Width="87" Height="320" OffX="47" OffY="15" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_31" XPos="1978" YPos="654" Width="94" Height="320" OffX="39" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_32" XPos="2073" YPos="654" Width="94" Height="320" OffX="40" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_33" XPos="2168" YPos="654" Width="92" Height="320" OffX="42" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_34" XPos="2261" YPos="654" Width="90" Height="320" OffX="44" OffY="16" SrcW="161" SrcH="380" AlphaType="0" />
        <Image Name="sc_f_36" XPos="2352" YPos="654" Width="87" Height="320" OffX="47" OffY="15" SrcW="161" SrcH="380" AlphaType="0" />
    </Imageset>
</Imagesets>
