<Imagesets>
    <Imageset Name="hammer_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hammer_fg0051" XPos="0" YPos="0" Width="193" Height="208" OffX="62" OffY="35" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0037" XPos="194" YPos="0" Width="194" Height="206" OffX="71" OffY="40" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0023" XPos="389" YPos="0" Width="150" Height="206" OffX="99" OffY="30" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0050" XPos="540" YPos="0" Width="205" Height="201" OffX="50" OffY="42" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0038" XPos="746" YPos="0" Width="213" Height="200" OffX="52" OffY="46" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0022" XPos="0" YPos="209" Width="161" Height="196" OffX="85" OffY="38" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0049" XPos="162" YPos="209" Width="215" Height="195" OffX="40" OffY="48" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0039" XPos="378" YPos="209" Width="227" Height="194" OffX="37" OffY="52" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0040" XPos="606" YPos="209" Width="235" Height="190" OffX="27" OffY="55" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0041" XPos="0" YPos="406" Width="240" Height="189" OffX="21" OffY="56" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0048" XPos="0" YPos="596" Width="223" Height="189" OffX="32" OffY="54" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0042" XPos="241" YPos="406" Width="241" Height="187" OffX="18" OffY="57" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0043" XPos="483" YPos="406" Width="242" Height="186" OffX="16" OffY="58" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0047" XPos="726" YPos="406" Width="230" Height="186" OffX="26" OffY="57" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0021" XPos="842" YPos="209" Width="172" Height="186" OffX="73" OffY="46" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0044" XPos="241" YPos="594" Width="241" Height="185" OffX="16" OffY="58" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0045" XPos="0" YPos="786" Width="238" Height="185" OffX="18" OffY="58" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0046" XPos="241" YPos="780" Width="235" Height="185" OffX="21" OffY="58" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0020" XPos="483" YPos="594" Width="179" Height="175" OffX="63" OffY="55" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0019" XPos="663" YPos="594" Width="183" Height="163" OffX="56" OffY="64" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0018" XPos="483" YPos="770" Width="185" Height="152" OffX="51" OffY="72" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0017" XPos="669" YPos="770" Width="187" Height="144" OffX="47" OffY="78" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0003" XPos="857" YPos="770" Width="89" Height="142" OffX="165" OffY="61" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0007" XPos="847" YPos="594" Width="105" Height="119" OffX="115" OffY="84" SrcW="380" SrcH="300" AlphaType="0" />
    </Imageset>
</Imagesets>
