<Imagesets>
    <Imageset Name="hammer_yglight_1" NativeHorzRes="512" NativeVertRes="512">
        <Image Name="hammer_fg0016" XPos="0" YPos="0" Width="187" Height="137" OffX="45" OffY="82" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0015" XPos="188" YPos="0" Width="186" Height="133" OffX="44" OffY="84" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0014" XPos="0" YPos="138" Width="183" Height="129" OffX="45" OffY="86" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0013" XPos="184" YPos="138" Width="180" Height="125" OffX="47" OffY="88" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0011" XPos="0" YPos="268" Width="167" Height="118" OffX="57" OffY="91" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0010" XPos="0" YPos="387" Width="157" Height="115" OffX="66" OffY="92" SrcW="380" SrcH="300" AlphaType="0" />
    </Imageset>
</Imagesets>
