<Imagesets>
    <Imageset Name="hammer" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="hammer0001" XPos="0" YPos="0" Width="127" Height="148" OffX="158" OffY="38" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0000" XPos="0" YPos="149" Width="127" Height="148" OffX="158" OffY="36" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0029" XPos="0" YPos="298" Width="117" Height="146" OffX="158" OffY="35" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0002" XPos="128" YPos="0" Width="114" Height="145" OffX="160" OffY="42" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0028" XPos="128" YPos="146" Width="99" Height="144" OffX="159" OffY="36" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0027" XPos="128" YPos="291" Width="77" Height="143" OffX="161" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0003" XPos="243" YPos="0" Width="89" Height="142" OffX="165" OffY="46" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0026" XPos="243" YPos="143" Width="54" Height="140" OffX="164" OffY="40" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0025" XPos="243" YPos="284" Width="47" Height="138" OffX="167" OffY="43" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0004" XPos="333" YPos="0" Width="59" Height="137" OffX="169" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0024" XPos="333" YPos="138" Width="57" Height="134" OffX="154" OffY="48" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0005" XPos="333" YPos="273" Width="53" Height="131" OffX="161" OffY="57" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0023" XPos="393" YPos="0" Width="74" Height="129" OffX="136" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0022" XPos="468" YPos="0" Width="90" Height="125" OffX="120" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0006" XPos="559" YPos="0" Width="79" Height="125" OffX="139" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0007" XPos="639" YPos="0" Width="105" Height="119" OffX="115" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0021" XPos="745" YPos="0" Width="104" Height="119" OffX="106" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0020" XPos="850" YPos="0" Width="117" Height="114" OffX="94" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0008" XPos="393" YPos="130" Width="124" Height="113" OffX="96" OffY="75" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0019" XPos="518" YPos="130" Width="127" Height="108" OffX="84" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0009" XPos="646" YPos="130" Width="138" Height="106" OffX="81" OffY="81" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0010" XPos="785" YPos="130" Width="147" Height="104" OffX="71" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0011" XPos="393" YPos="244" Width="151" Height="103" OffX="65" OffY="83" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0018" XPos="393" YPos="348" Width="135" Height="102" OffX="76" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0012" XPos="545" YPos="244" Width="153" Height="101" OffX="62" OffY="84" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0013" XPos="545" YPos="346" Width="153" Height="98" OffX="60" OffY="86" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0014" XPos="699" YPos="244" Width="152" Height="98" OffX="60" OffY="86" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0015" XPos="852" YPos="244" Width="150" Height="98" OffX="62" OffY="86" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0017" XPos="699" YPos="343" Width="142" Height="98" OffX="69" OffY="85" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="hammer0016" XPos="842" YPos="343" Width="146" Height="97" OffX="65" OffY="86" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
