<Imagesets>
    <Imageset Name="hammer_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hammer_fg0031" XPos="0" YPos="0" Width="215" Height="234" OffX="113" OffY="10" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0030" XPos="0" YPos="235" Width="215" Height="234" OffX="113" OffY="8" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0059" XPos="0" YPos="470" Width="206" Height="233" OffX="112" OffY="7" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0029" XPos="0" YPos="704" Width="206" Height="233" OffX="112" OffY="7" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0032" XPos="216" YPos="0" Width="203" Height="233" OffX="115" OffY="13" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0058" XPos="420" YPos="0" Width="189" Height="232" OffX="113" OffY="7" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0028" XPos="610" YPos="0" Width="188" Height="232" OffX="114" OffY="7" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0057" XPos="799" YPos="0" Width="166" Height="231" OffX="116" OffY="8" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0033" XPos="216" YPos="234" Width="178" Height="230" OffX="120" OffY="17" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0027" XPos="216" YPos="465" Width="166" Height="230" OffX="116" OffY="9" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0056" XPos="216" YPos="696" Width="144" Height="228" OffX="119" OffY="11" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0026" XPos="395" YPos="234" Width="143" Height="227" OffX="119" OffY="12" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0034" XPos="539" YPos="234" Width="148" Height="226" OffX="124" OffY="22" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0055" XPos="688" YPos="234" Width="137" Height="226" OffX="121" OffY="14" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0025" XPos="826" YPos="234" Width="136" Height="224" OffX="122" OffY="15" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0054" XPos="395" YPos="462" Width="146" Height="222" OffX="110" OffY="19" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0035" XPos="395" YPos="685" Width="142" Height="220" OffX="117" OffY="28" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0053" XPos="542" YPos="462" Width="162" Height="218" OffX="93" OffY="24" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0024" XPos="542" YPos="681" Width="138" Height="216" OffX="114" OffY="22" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0052" XPos="705" YPos="462" Width="179" Height="214" OffX="76" OffY="29" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0036" XPos="705" YPos="677" Width="169" Height="213" OffX="95" OffY="34" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0001" XPos="885" YPos="462" Width="127" Height="148" OffX="158" OffY="53" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0000" XPos="885" YPos="611" Width="127" Height="148" OffX="158" OffY="51" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0002" XPos="885" YPos="760" Width="114" Height="145" OffX="160" OffY="57" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0004" XPos="963" YPos="234" Width="59" Height="137" OffX="169" OffY="66" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0005" XPos="966" YPos="0" Width="53" Height="131" OffX="161" OffY="72" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0006" XPos="542" YPos="898" Width="79" Height="125" OffX="139" OffY="78" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0012" XPos="705" YPos="891" Width="174" Height="121" OffX="51" OffY="90" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0008" XPos="885" YPos="906" Width="126" Height="114" OffX="95" OffY="89" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="hammer_fg0009" XPos="395" YPos="906" Width="145" Height="114" OffX="78" OffY="92" SrcW="380" SrcH="300" AlphaType="0" />
    </Imageset>
</Imagesets>
