<Imagesets>
    <Imageset Name="pirate_89" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="blue4P_dj20012" XPos="0" YPos="0" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj20011" XPos="0" YPos="284" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj20008" XPos="0" YPos="568" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj0052" XPos="272" YPos="0" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj0051" XPos="544" YPos="0" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj0048" XPos="272" YPos="284" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj0032" XPos="272" YPos="568" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj0031" XPos="544" YPos="284" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_dj0028" XPos="544" YPos="568" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
