<Imagesets>
    <Imageset Name="pirate_135" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="yellow4P_dj_h0021" XPos="0" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_dj_h0002" XPos="0" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_dj2_h0042" XPos="0" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_dj2_h0041" XPos="272" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_dj2_h0022" XPos="544" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_dj2_h0021" XPos="272" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_dj2_h0002" XPos="272" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_up0059" XPos="544" YPos="282" Width="271" Height="281" OffX="0" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_up0043" XPos="544" YPos="564" Width="271" Height="281" OffX="0" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
