<Imagesets>
    <Imageset Name="pirate_47" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="yellow4P_ok_h0038" XPos="0" YPos="0" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0037" XPos="0" YPos="280" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0036" XPos="0" YPos="560" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0035" XPos="258" YPos="0" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0027" XPos="516" YPos="0" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0026" XPos="258" YPos="280" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0025" XPos="258" YPos="560" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0018" XPos="516" YPos="280" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0017" XPos="516" YPos="560" Width="257" Height="279" OffX="111" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
