<Imagesets>
    <Imageset Name="pirate_22" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="yellow4P_ok_h0019" XPos="0" YPos="0" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0044" XPos="0" YPos="281" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0043" XPos="0" YPos="562" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0040" XPos="258" YPos="0" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0039" XPos="516" YPos="0" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0024" XPos="258" YPos="281" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0023" XPos="258" YPos="562" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0020" XPos="516" YPos="281" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0019" XPos="516" YPos="562" Width="257" Height="280" OffX="111" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
