<Imagesets>
    <Imageset Name="pirate_87" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="blue4P_miss0012" XPos="0" YPos="0" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_miss0011" XPos="0" YPos="284" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_miss0008" XPos="0" YPos="568" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_down0052" XPos="272" YPos="0" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_down0051" XPos="544" YPos="0" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_down0048" XPos="272" YPos="284" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_down0032" XPos="272" YPos="568" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_down0031" XPos="544" YPos="284" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="blue4P_down0028" XPos="544" YPos="568" Width="271" Height="283" OffX="0" OffY="51" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
