<Imagesets>
    <Imageset Name="pirate_20" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="green4P_dj2_h0000" XPos="0" YPos="0" Width="271" Height="280" OffX="97" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0023" XPos="0" YPos="281" Width="270" Height="280" OffX="98" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0059" XPos="0" YPos="562" Width="270" Height="280" OffX="98" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0001" XPos="272" YPos="0" Width="270" Height="280" OffX="98" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0023" XPos="543" YPos="0" Width="270" Height="280" OffX="98" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0059" XPos="272" YPos="281" Width="270" Height="280" OffX="98" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0001" XPos="272" YPos="562" Width="270" Height="280" OffX="98" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0003" XPos="543" YPos="281" Width="266" Height="280" OffX="102" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0003" XPos="543" YPos="562" Width="266" Height="280" OffX="102" OffY="54" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
