<Imagesets>
    <Imageset Name="pirate_68" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="yellow4P_ok_h0013" XPos="0" YPos="0" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0012" XPos="0" YPos="279" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0009" XPos="0" YPos="558" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0008" XPos="258" YPos="0" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0053" XPos="516" YPos="0" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0052" XPos="258" YPos="279" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0049" XPos="258" YPos="558" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0048" XPos="516" YPos="279" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0034" XPos="516" YPos="558" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
