<Imagesets>
    <Imageset Name="pirate_46" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="green4P_up_h0027" XPos="0" YPos="0" Width="270" Height="279" OffX="98" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0026" XPos="0" YPos="280" Width="270" Height="279" OffX="98" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0025" XPos="0" YPos="560" Width="270" Height="279" OffX="98" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0058" XPos="271" YPos="0" Width="269" Height="279" OffX="99" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0058" XPos="541" YPos="0" Width="269" Height="279" OffX="99" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0057" XPos="271" YPos="280" Width="266" Height="279" OffX="102" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0057" XPos="271" YPos="560" Width="266" Height="279" OffX="102" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0056" XPos="538" YPos="280" Width="264" Height="279" OffX="104" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0056" XPos="538" YPos="560" Width="264" Height="279" OffX="104" OffY="55" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
