<Imagesets>
    <Imageset Name="pirate_69" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="green4P_ok_h0033" XPos="0" YPos="0" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0032" XPos="0" YPos="279" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0029" XPos="0" YPos="558" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0028" XPos="258" YPos="0" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0014" XPos="516" YPos="0" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0013" XPos="258" YPos="279" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0012" XPos="258" YPos="558" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0009" XPos="516" YPos="279" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_ok_h0008" XPos="516" YPos="558" Width="257" Height="278" OffX="111" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
