<Imagesets>
    <Imageset Name="pirate_77" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="yellow4P_ok_h0031" XPos="0" YPos="0" Width="257" Height="277" OffX="111" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0050" XPos="0" YPos="278" Width="257" Height="277" OffX="111" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_ok_h0051" XPos="0" YPos="556" Width="257" Height="277" OffX="111" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0010" XPos="258" YPos="0" Width="271" Height="277" OffX="97" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0011" XPos="530" YPos="0" Width="271" Height="277" OffX="97" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0030" XPos="258" YPos="278" Width="270" Height="277" OffX="98" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0031" XPos="258" YPos="556" Width="270" Height="277" OffX="98" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0050" XPos="529" YPos="278" Width="271" Height="277" OffX="97" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="yellow4P_up_h0051" XPos="529" YPos="556" Width="271" Height="277" OffX="97" OffY="57" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
