<Imagesets>
    <Imageset Name="pirate_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="red4P_dj20030" XPos="0" YPos="0" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj20029" XPos="0" YPos="285" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj20010" XPos="0" YPos="570" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj20009" XPos="272" YPos="0" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj0050" XPos="544" YPos="0" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj0049" XPos="272" YPos="285" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj0030" XPos="272" YPos="570" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj0029" XPos="544" YPos="285" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="red4P_dj0010" XPos="544" YPos="570" Width="271" Height="284" OffX="0" OffY="50" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
