<Imagesets>
    <Imageset Name="pirate_63" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="green4P_dj_h0032" XPos="0" YPos="0" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0029" XPos="0" YPos="279" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0028" XPos="0" YPos="558" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0014" XPos="272" YPos="0" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0013" XPos="544" YPos="0" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0012" XPos="272" YPos="279" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0009" XPos="272" YPos="558" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0008" XPos="544" YPos="279" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj2_h0054" XPos="544" YPos="558" Width="271" Height="278" OffX="97" OffY="56" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
