<Imagesets>
    <Imageset Name="pirate_144" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="red4P_dj0000" XPos="0" YPos="0" Width="271" Height="281" OffX="0" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0042" XPos="0" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0041" XPos="0" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0022" XPos="272" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0021" XPos="544" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_up_h0002" XPos="272" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_miss_h0042" XPos="272" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_miss_h0041" XPos="544" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_miss_h0022" XPos="544" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
