<Imagesets>
    <Imageset Name="pirate_145" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="green4P_miss_h0021" XPos="0" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_miss_h0002" XPos="0" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_down_h0042" XPos="0" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_down_h0041" XPos="272" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_down_h0022" XPos="544" YPos="0" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_down_h0021" XPos="272" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_down_h0002" XPos="272" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0042" XPos="544" YPos="282" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
        <Image Name="green4P_dj_h0041" XPos="544" YPos="564" Width="271" Height="281" OffX="97" OffY="53" SrcW="368" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
