<Imagesets>
    <Imageset Name="jy_yglight_3" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="jy_lg0011" XPos="0" YPos="0" Width="248" Height="124" OffX="163" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0010" XPos="0" YPos="125" Width="242" Height="119" OffX="171" OffY="145" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0009" XPos="0" YPos="245" Width="238" Height="116" OffX="171" OffY="146" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0008" XPos="0" YPos="362" Width="233" Height="109" OffX="170" OffY="148" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0007" XPos="249" YPos="0" Width="233" Height="106" OffX="165" OffY="148" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0006" XPos="483" YPos="0" Width="234" Height="104" OffX="158" OffY="147" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0000" XPos="718" YPos="0" Width="242" Height="103" OffX="127" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0001" XPos="249" YPos="107" Width="242" Height="103" OffX="128" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0002" XPos="492" YPos="107" Width="240" Height="103" OffX="132" OffY="142" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0003" XPos="733" YPos="107" Width="239" Height="103" OffX="137" OffY="143" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0004" XPos="249" YPos="211" Width="237" Height="103" OffX="144" OffY="144" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0005" XPos="249" YPos="315" Width="236" Height="103" OffX="151" OffY="145" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
