<Imagesets>
    <Imageset Name="jy_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="jy_yd0000" XPos="0" YPos="0" Width="242" Height="103" OffX="127" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0001" XPos="243" YPos="0" Width="241" Height="103" OffX="127" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0002" XPos="485" YPos="0" Width="240" Height="103" OffX="127" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0029" XPos="726" YPos="0" Width="243" Height="102" OffX="126" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0025" XPos="0" YPos="104" Width="237" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0003" XPos="238" YPos="104" Width="237" Height="102" OffX="128" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0024" XPos="476" YPos="104" Width="236" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0019" XPos="713" YPos="104" Width="236" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0023" XPos="0" YPos="207" Width="234" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0022" XPos="235" YPos="207" Width="234" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0021" XPos="470" YPos="207" Width="234" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0020" XPos="705" YPos="207" Width="234" Height="102" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0027" XPos="0" YPos="310" Width="241" Height="101" OffX="126" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0017" XPos="242" YPos="310" Width="241" Height="101" OffX="126" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0026" XPos="484" YPos="310" Width="239" Height="101" OffX="126" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0018" XPos="724" YPos="310" Width="238" Height="101" OffX="127" OffY="139" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0004" XPos="0" YPos="412" Width="235" Height="101" OffX="128" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0028" XPos="236" YPos="412" Width="242" Height="99" OffX="126" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0016" XPos="479" YPos="412" Width="242" Height="99" OffX="126" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0005" XPos="722" YPos="412" Width="233" Height="99" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0015" XPos="0" YPos="514" Width="242" Height="98" OffX="127" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0006" XPos="243" YPos="514" Width="231" Height="98" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0014" XPos="475" YPos="514" Width="241" Height="97" OffX="127" OffY="140" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0007" XPos="717" YPos="514" Width="230" Height="96" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0013" XPos="0" YPos="613" Width="237" Height="94" OffX="128" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0008" XPos="238" YPos="613" Width="229" Height="94" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0012" XPos="468" YPos="613" Width="235" Height="93" OffX="128" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0011" XPos="704" YPos="613" Width="231" Height="93" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0010" XPos="0" YPos="708" Width="230" Height="93" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_yd0009" XPos="0" YPos="802" Width="229" Height="92" OffX="129" OffY="141" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
