<Imagesets>
    <Imageset Name="jy_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="jy_lg0051" XPos="0" YPos="0" Width="325" Height="188" OffX="86" OffY="97" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0049" XPos="326" YPos="0" Width="319" Height="188" OffX="87" OffY="97" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0031" XPos="646" YPos="0" Width="325" Height="187" OffX="85" OffY="97" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0053" XPos="0" YPos="189" Width="328" Height="186" OffX="84" OffY="96" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0038" XPos="329" YPos="189" Width="328" Height="186" OffX="84" OffY="96" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0028" XPos="658" YPos="189" Width="326" Height="186" OffX="83" OffY="95" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0027" XPos="0" YPos="376" Width="324" Height="186" OffX="83" OffY="94" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0045" XPos="325" YPos="376" Width="327" Height="185" OffX="84" OffY="96" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0026" XPos="653" YPos="376" Width="321" Height="185" OffX="82" OffY="92" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0025" XPos="0" YPos="563" Width="320" Height="185" OffX="80" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0052" XPos="321" YPos="563" Width="328" Height="180" OffX="85" OffY="96" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0046" XPos="650" YPos="563" Width="325" Height="180" OffX="85" OffY="96" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0048" XPos="0" YPos="749" Width="320" Height="180" OffX="87" OffY="97" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0032" XPos="321" YPos="749" Width="322" Height="179" OffX="86" OffY="97" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="jy_lg0024" XPos="644" YPos="749" Width="314" Height="179" OffX="81" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
