<Imagesets>
    <Imageset Name="fork" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="fork0021" XPos="0" YPos="0" Width="34" Height="160" OffX="172" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0022" XPos="35" YPos="0" Width="49" Height="158" OffX="164" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0020" XPos="85" YPos="0" Width="19" Height="158" OffX="182" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0019" XPos="105" YPos="0" Width="38" Height="154" OffX="172" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0023" XPos="144" YPos="0" Width="54" Height="153" OffX="161" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0006" XPos="199" YPos="0" Width="56" Height="152" OffX="164" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0005" XPos="256" YPos="0" Width="65" Height="150" OffX="159" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0007" XPos="322" YPos="0" Width="52" Height="150" OffX="166" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0018" XPos="375" YPos="0" Width="65" Height="146" OffX="157" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0024" XPos="441" YPos="0" Width="51" Height="146" OffX="161" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0004" XPos="493" YPos="0" Width="78" Height="145" OffX="153" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0008" XPos="572" YPos="0" Width="57" Height="145" OffX="165" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0009" XPos="630" YPos="0" Width="69" Height="139" OffX="160" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0003" XPos="700" YPos="0" Width="90" Height="138" OffX="147" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0017" XPos="791" YPos="0" Width="91" Height="137" OffX="143" OffY="77" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0025" XPos="883" YPos="0" Width="40" Height="137" OffX="166" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0010" XPos="924" YPos="0" Width="84" Height="132" OffX="153" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0002" XPos="0" YPos="161" Width="98" Height="131" OffX="144" OffY="75" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0026" XPos="0" YPos="293" Width="33" Height="129" OffX="175" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0016" XPos="99" YPos="161" Width="111" Height="128" OffX="133" OffY="80" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0011" XPos="99" YPos="290" Width="100" Height="126" OffX="145" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0001" XPos="211" YPos="161" Width="102" Height="125" OffX="143" OffY="77" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0027" XPos="34" YPos="293" Width="44" Height="123" OffX="173" OffY="76" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0015" XPos="314" YPos="161" Width="125" Height="121" OffX="127" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0012" XPos="440" YPos="161" Width="115" Height="120" OffX="137" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0000" XPos="556" YPos="161" Width="96" Height="119" OffX="147" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0028" XPos="653" YPos="161" Width="64" Height="119" OffX="163" OffY="78" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0029" XPos="718" YPos="161" Width="83" Height="118" OffX="154" OffY="79" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0014" XPos="802" YPos="161" Width="129" Height="117" OffX="127" OffY="83" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork0013" XPos="211" YPos="287" Width="126" Height="116" OffX="130" OffY="82" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
