<Imagesets>
    <Imageset Name="fork_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="fork_fg0051" XPos="0" YPos="0" Width="122" Height="246" OffX="129" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0052" XPos="123" YPos="0" Width="137" Height="244" OffX="121" OffY="22" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0050" XPos="261" YPos="0" Width="109" Height="244" OffX="137" OffY="25" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0053" XPos="371" YPos="0" Width="143" Height="239" OffX="117" OffY="22" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0049" XPos="515" YPos="0" Width="129" Height="239" OffX="126" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0036" XPos="645" YPos="0" Width="143" Height="237" OffX="120" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0035" XPos="789" YPos="0" Width="153" Height="236" OffX="115" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0037" XPos="0" YPos="247" Width="140" Height="236" OffX="122" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0034" XPos="141" YPos="247" Width="165" Height="232" OffX="109" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0048" XPos="307" YPos="247" Width="155" Height="232" OffX="112" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0038" XPos="463" YPos="247" Width="146" Height="232" OffX="120" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0054" XPos="610" YPos="247" Width="139" Height="232" OffX="118" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0039" XPos="750" YPos="247" Width="156" Height="226" OffX="116" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0023" XPos="0" YPos="484" Width="129" Height="226" OffX="124" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0022" XPos="0" YPos="711" Width="119" Height="226" OffX="130" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0033" XPos="130" YPos="484" Width="178" Height="225" OffX="103" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0024" XPos="130" YPos="710" Width="132" Height="224" OffX="121" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0021" XPos="907" YPos="247" Width="100" Height="224" OffX="140" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0047" XPos="309" YPos="484" Width="179" Height="223" OffX="99" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0055" XPos="309" YPos="708" Width="127" Height="223" OffX="123" OffY="27" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0025" XPos="489" YPos="484" Width="126" Height="221" OffX="124" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0032" XPos="616" YPos="484" Width="186" Height="219" OffX="100" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0040" XPos="803" YPos="484" Width="171" Height="219" OffX="109" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0020" XPos="489" YPos="706" Width="81" Height="218" OffX="151" OffY="38" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0056" XPos="571" YPos="706" Width="121" Height="215" OffX="131" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0046" XPos="693" YPos="706" Width="199" Height="214" OffX="89" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0026" XPos="893" YPos="706" Width="120" Height="214" OffX="131" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="fork_fg0006" XPos="943" YPos="0" Width="56" Height="152" OffX="164" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
