<Imagesets>
    <Imageset Name="ct_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="ct_lg0039" XPos="0" YPos="0" Width="261" Height="215" OffX="35" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0051" XPos="262" YPos="0" Width="261" Height="214" OffX="35" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0045" XPos="524" YPos="0" Width="261" Height="214" OffX="35" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0030" XPos="0" YPos="216" Width="261" Height="214" OffX="35" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0029" XPos="0" YPos="431" Width="261" Height="213" OffX="34" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0059" XPos="0" YPos="645" Width="260" Height="214" OffX="35" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0031" XPos="262" YPos="216" Width="260" Height="214" OffX="35" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0040" XPos="523" YPos="216" Width="259" Height="214" OffX="34" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0052" XPos="262" YPos="431" Width="258" Height="215" OffX="35" OffY="22" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0050" XPos="262" YPos="647" Width="258" Height="215" OffX="35" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0046" XPos="521" YPos="431" Width="258" Height="215" OffX="35" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0038" XPos="521" YPos="647" Width="258" Height="215" OffX="35" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0024" XPos="780" YPos="431" Width="241" Height="184" OffX="28" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0023" XPos="786" YPos="0" Width="234" Height="172" OffX="29" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0022" XPos="783" YPos="216" Width="228" Height="164" OffX="30" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0021" XPos="262" YPos="863" Width="225" Height="159" OffX="31" OffY="26" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0020" XPos="521" YPos="863" Width="221" Height="152" OffX="33" OffY="28" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0019" XPos="0" YPos="860" Width="218" Height="143" OffX="38" OffY="34" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0018" XPos="780" YPos="616" Width="216" Height="134" OffX="46" OffY="43" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0017" XPos="780" YPos="751" Width="215" Height="126" OffX="57" OffY="53" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0016" XPos="780" YPos="878" Width="213" Height="120" OffX="68" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
