<Imagesets>
    <Imageset Name="ct_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="ct_lg0055" XPos="0" YPos="0" Width="250" Height="214" OffX="35" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0042" XPos="251" YPos="0" Width="250" Height="214" OffX="34" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0026" XPos="502" YPos="0" Width="250" Height="201" OffX="30" OffY="22" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0054" XPos="0" YPos="215" Width="249" Height="215" OffX="35" OffY="22" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0048" XPos="0" YPos="431" Width="249" Height="215" OffX="35" OffY="24" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0036" XPos="0" YPos="647" Width="249" Height="215" OffX="35" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0025" XPos="753" YPos="0" Width="247" Height="195" OffX="28" OffY="21" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0011" XPos="0" YPos="863" Width="181" Height="96" OffX="94" OffY="85" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0010" XPos="250" YPos="215" Width="175" Height="91" OffX="94" OffY="87" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0000" XPos="426" YPos="215" Width="173" Height="81" OffX="78" OffY="82" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0001" XPos="600" YPos="215" Width="171" Height="82" OffX="79" OffY="82" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0009" XPos="772" YPos="215" Width="170" Height="89" OffX="94" OffY="87" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0002" XPos="250" YPos="307" Width="169" Height="81" OffX="80" OffY="83" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0003" XPos="420" YPos="307" Width="166" Height="81" OffX="82" OffY="84" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0008" XPos="250" YPos="389" Width="164" Height="85" OffX="94" OffY="87" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0004" XPos="587" YPos="307" Width="164" Height="81" OffX="84" OffY="85" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0005" XPos="415" YPos="389" Width="163" Height="82" OffX="86" OffY="86" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0006" XPos="579" YPos="389" Width="162" Height="82" OffX="89" OffY="87" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="ct_lg0007" XPos="742" YPos="389" Width="162" Height="82" OffX="92" OffY="88" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
