<Imagesets>
    <Imageset Name="sxy_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sxy_lg0059" XPos="0" YPos="0" Width="213" Height="189" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0028" XPos="214" YPos="0" Width="213" Height="188" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0039" XPos="428" YPos="0" Width="211" Height="188" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0058" XPos="640" YPos="0" Width="210" Height="188" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0054" XPos="0" YPos="190" Width="210" Height="188" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0043" XPos="0" YPos="379" Width="210" Height="188" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0027" XPos="211" YPos="190" Width="211" Height="187" OffX="57" OffY="30" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0057" XPos="0" YPos="568" Width="207" Height="186" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0042" XPos="0" YPos="755" Width="207" Height="186" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0056" XPos="423" YPos="190" Width="206" Height="186" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0055" XPos="630" YPos="190" Width="206" Height="186" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0041" XPos="211" YPos="378" Width="206" Height="186" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0040" XPos="211" YPos="565" Width="206" Height="186" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0026" XPos="418" YPos="378" Width="209" Height="185" OffX="56" OffY="29" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0025" XPos="211" YPos="752" Width="206" Height="185" OffX="55" OffY="27" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0024" XPos="628" YPos="378" Width="199" Height="178" OffX="56" OffY="29" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0023" XPos="828" YPos="378" Width="192" Height="172" OffX="58" OffY="30" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0021" XPos="837" YPos="190" Width="181" Height="163" OffX="60" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0019" XPos="851" YPos="0" Width="172" Height="154" OffX="65" OffY="36" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0018" XPos="418" YPos="564" Width="169" Height="150" OffX="67" OffY="38" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0013" XPos="418" YPos="715" Width="151" Height="129" OffX="113" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0012" XPos="418" YPos="845" Width="143" Height="123" OffX="119" OffY="66" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0011" XPos="588" YPos="564" Width="135" Height="118" OffX="121" OffY="69" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0010" XPos="724" YPos="564" Width="129" Height="112" OffX="121" OffY="72" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0009" XPos="854" YPos="564" Width="124" Height="110" OffX="121" OffY="73" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0008" XPos="588" YPos="683" Width="119" Height="104" OffX="120" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0002" XPos="708" YPos="683" Width="126" Height="103" OffX="103" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0000" XPos="835" YPos="683" Width="127" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0001" XPos="588" YPos="788" Width="127" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0003" XPos="588" YPos="891" Width="124" Height="102" OffX="105" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0004" XPos="716" YPos="788" Width="122" Height="102" OffX="108" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0005" XPos="716" YPos="891" Width="121" Height="102" OffX="111" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0006" XPos="839" YPos="788" Width="120" Height="102" OffX="114" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0007" XPos="839" YPos="891" Width="118" Height="102" OffX="118" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
