<Imagesets>
    <Imageset Name="sxy_yd" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="sxy_yd0002" XPos="0" YPos="0" Width="125" Height="103" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0003" XPos="0" YPos="104" Width="124" Height="103" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0015" XPos="126" YPos="0" Width="127" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0001" XPos="126" YPos="103" Width="127" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0000" XPos="126" YPos="206" Width="127" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0016" XPos="126" YPos="309" Width="126" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0014" XPos="254" YPos="0" Width="126" Height="102" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0004" XPos="0" YPos="208" Width="122" Height="102" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0005" XPos="0" YPos="311" Width="120" Height="102" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0029" XPos="381" YPos="0" Width="127" Height="101" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0017" XPos="509" YPos="0" Width="125" Height="101" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0013" XPos="635" YPos="0" Width="124" Height="101" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0018" XPos="760" YPos="0" Width="122" Height="101" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0012" XPos="883" YPos="0" Width="122" Height="101" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0011" XPos="254" YPos="103" Width="120" Height="101" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0006" XPos="254" YPos="205" Width="118" Height="101" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0009" XPos="254" YPos="307" Width="117" Height="101" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0008" XPos="254" YPos="409" Width="117" Height="101" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0007" XPos="375" YPos="103" Width="117" Height="101" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0028" XPos="493" YPos="103" Width="126" Height="100" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0019" XPos="620" YPos="103" Width="120" Height="100" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0020" XPos="741" YPos="103" Width="118" Height="100" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0010" XPos="860" YPos="103" Width="118" Height="100" OffX="101" OffY="77" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0021" XPos="126" YPos="412" Width="118" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0022" XPos="375" YPos="205" Width="118" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0023" XPos="375" YPos="305" Width="118" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0024" XPos="494" YPos="205" Width="120" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0025" XPos="615" YPos="205" Width="121" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0026" XPos="737" YPos="205" Width="123" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_yd0027" XPos="861" YPos="205" Width="125" Height="99" OffX="101" OffY="76" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
