<Imagesets>
    <Imageset Name="sxy_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="sxy_lg0045" XPos="0" YPos="0" Width="215" Height="191" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0030" XPos="216" YPos="0" Width="215" Height="191" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0046" XPos="432" YPos="0" Width="214" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0037" XPos="647" YPos="0" Width="214" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0031" XPos="0" YPos="192" Width="214" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0052" XPos="0" YPos="384" Width="213" Height="191" OffX="59" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0047" XPos="0" YPos="576" Width="211" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0032" XPos="0" YPos="768" Width="211" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0051" XPos="215" YPos="192" Width="210" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0036" XPos="426" YPos="192" Width="210" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0048" XPos="637" YPos="192" Width="208" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0033" XPos="215" YPos="384" Width="208" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0050" XPos="215" YPos="576" Width="206" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0049" XPos="215" YPos="768" Width="206" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0035" XPos="424" YPos="384" Width="206" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0034" XPos="631" YPos="384" Width="206" Height="191" OffX="58" OffY="32" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0038" XPos="424" YPos="576" Width="215" Height="190" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0029" XPos="424" YPos="767" Width="215" Height="190" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0053" XPos="640" YPos="576" Width="214" Height="190" OffX="59" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0044" XPos="640" YPos="767" Width="214" Height="189" OffX="58" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0022" XPos="838" YPos="384" Width="185" Height="167" OffX="60" OffY="31" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0020" XPos="846" YPos="192" Width="176" Height="159" OffX="62" OffY="33" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0017" XPos="855" YPos="576" Width="167" Height="145" OffX="72" OffY="42" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0016" XPos="855" YPos="722" Width="164" Height="141" OffX="81" OffY="47" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0015" XPos="855" YPos="864" Width="162" Height="138" OffX="92" OffY="52" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="sxy_lg0014" XPos="862" YPos="0" Width="157" Height="134" OffX="104" OffY="57" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
