<Imagesets>
    <Imageset Name="ball_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="ball_fg0058" XPos="0" YPos="0" Width="218" Height="229" OffX="80" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0032" XPos="0" YPos="230" Width="218" Height="229" OffX="82" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0059" XPos="0" YPos="460" Width="214" Height="229" OffX="82" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0031" XPos="0" YPos="690" Width="214" Height="229" OffX="84" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0029" XPos="219" YPos="0" Width="214" Height="229" OffX="82" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0030" XPos="434" YPos="0" Width="212" Height="229" OffX="84" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0047" XPos="647" YPos="0" Width="217" Height="228" OffX="79" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0043" XPos="219" YPos="230" Width="217" Height="228" OffX="84" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0028" XPos="219" YPos="459" Width="217" Height="228" OffX="81" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0046" XPos="219" YPos="688" Width="215" Height="228" OffX="81" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0044" XPos="437" YPos="230" Width="215" Height="228" OffX="84" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0045" XPos="653" YPos="230" Width="214" Height="228" OffX="83" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0049" XPos="437" YPos="459" Width="221" Height="227" OffX="78" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0041" XPos="437" YPos="687" Width="221" Height="227" OffX="81" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0057" XPos="659" YPos="459" Width="220" Height="227" OffX="79" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0033" XPos="659" YPos="687" Width="220" Height="227" OffX="81" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0013" XPos="865" YPos="0" Width="156" Height="168" OffX="114" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0012" XPos="868" YPos="230" Width="153" Height="161" OffX="116" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0000" XPos="880" YPos="459" Width="128" Height="145" OffX="126" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0001" XPos="880" YPos="605" Width="130" Height="144" OffX="126" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0003" XPos="880" YPos="750" Width="135" Height="143" OffX="123" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
