<?xml version="1.0" encoding="gb2312" ?>
<AnimationEdit>
    <ResourceList>
        <Resource DispName="ball0000" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0000.png" />
        <Resource DispName="ball0001" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0001.png" />
        <Resource DispName="ball0002" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0002.png" />
        <Resource DispName="ball0003" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0003.png" />
        <Resource DispName="ball0004" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0004.png" />
        <Resource DispName="ball0005" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0005.png" />
        <Resource DispName="ball0006" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0006.png" />
        <Resource DispName="ball0007" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0007.png" />
        <Resource DispName="ball0008" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0008.png" />
        <Resource DispName="ball0009" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0009.png" />
        <Resource DispName="ball0010" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0010.png" />
        <Resource DispName="ball0011" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0011.png" />
        <Resource DispName="ball0012" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0012.png" />
        <Resource DispName="ball0013" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0013.png" />
        <Resource DispName="ball0014" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0014.png" />
        <Resource DispName="ball0015" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0015.png" />
        <Resource DispName="ball0016" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0016.png" />
        <Resource DispName="ball0017" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0017.png" />
        <Resource DispName="ball0018" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0018.png" />
        <Resource DispName="ball0019" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0019.png" />
        <Resource DispName="ball0020" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0020.png" />
        <Resource DispName="ball0021" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0021.png" />
        <Resource DispName="ball0022" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0022.png" />
        <Resource DispName="ball0023" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0023.png" />
        <Resource DispName="ball0024" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0024.png" />
        <Resource DispName="ball0025" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0025.png" />
        <Resource DispName="ball0026" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0026.png" />
        <Resource DispName="ball0027" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0027.png" />
        <Resource DispName="ball0028" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0028.png" />
        <Resource DispName="ball0029" FileName="E:\pirateshook钓鱼游戏\道具\垃圾道具导出\ball\ball0029.png" />
    </ResourceList>
    <FrameList Total_Time="2">
        <Frame Time="0">
            <Layers>
                <Layer ResName="ball0000" LayerName="ball0000" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="26">
            <Layers>
                <Layer ResName="ball0001" LayerName="ball0001" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="52">
            <Layers>
                <Layer ResName="ball0002" LayerName="ball0002" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="78">
            <Layers>
                <Layer ResName="ball0003" LayerName="ball0003" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="104">
            <Layers>
                <Layer ResName="ball0004" LayerName="ball0004" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="130">
            <Layers>
                <Layer ResName="ball0005" LayerName="ball0005" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="156">
            <Layers>
                <Layer ResName="ball0006" LayerName="ball0006" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="182">
            <Layers>
                <Layer ResName="ball0007" LayerName="ball0007" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="208">
            <Layers>
                <Layer ResName="ball0008" LayerName="ball0008" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="234">
            <Layers>
                <Layer ResName="ball0009" LayerName="ball0009" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="260">
            <Layers>
                <Layer ResName="ball0010" LayerName="ball0010" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="286">
            <Layers>
                <Layer ResName="ball0011" LayerName="ball0011" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="312">
            <Layers>
                <Layer ResName="ball0012" LayerName="ball0012" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="338">
            <Layers>
                <Layer ResName="ball0013" LayerName="ball0013" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="364">
            <Layers>
                <Layer ResName="ball0014" LayerName="ball0014" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="390">
            <Layers>
                <Layer ResName="ball0015" LayerName="ball0015" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="416">
            <Layers>
                <Layer ResName="ball0016" LayerName="ball0016" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="442">
            <Layers>
                <Layer ResName="ball0017" LayerName="ball0017" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="468">
            <Layers>
                <Layer ResName="ball0018" LayerName="ball0018" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="494">
            <Layers>
                <Layer ResName="ball0019" LayerName="ball0019" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="520">
            <Layers>
                <Layer ResName="ball0020" LayerName="ball0020" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="546">
            <Layers>
                <Layer ResName="ball0021" LayerName="ball0021" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="572">
            <Layers>
                <Layer ResName="ball0022" LayerName="ball0022" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="598">
            <Layers>
                <Layer ResName="ball0023" LayerName="ball0023" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="624">
            <Layers>
                <Layer ResName="ball0024" LayerName="ball0024" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="650">
            <Layers>
                <Layer ResName="ball0025" LayerName="ball0025" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="676">
            <Layers>
                <Layer ResName="ball0026" LayerName="ball0026" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="702">
            <Layers>
                <Layer ResName="ball0027" LayerName="ball0027" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="728">
            <Layers>
                <Layer ResName="ball0028" LayerName="ball0028" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
        <Frame Time="754">
            <Layers>
                <Layer ResName="ball0029" LayerName="ball0029" Color="-1" Blend="0" FlipX="0" FlipY="0" OffsetX="0" OffsetY="0" Rotate="0" ScaleX="1.000000" ScaleY="1.000000" Flag="31" />
            </Layers>
        </Frame>
    </FrameList>
</AnimationEdit>
