<Imagesets>
    <Imageset Name="ball_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="ball_fg0048" XPos="0" YPos="0" Width="219" Height="227" OffX="78" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0042" XPos="0" YPos="228" Width="219" Height="227" OffX="83" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0056" XPos="220" YPos="0" Width="222" Height="226" OffX="78" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0055" XPos="443" YPos="0" Width="222" Height="226" OffX="78" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0035" XPos="666" YPos="0" Width="222" Height="226" OffX="80" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0034" XPos="220" YPos="227" Width="222" Height="226" OffX="80" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0027" XPos="0" YPos="456" Width="218" Height="226" OffX="80" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0053" XPos="443" YPos="227" Width="224" Height="225" OffX="77" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0036" XPos="668" YPos="227" Width="224" Height="225" OffX="79" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0054" XPos="220" YPos="454" Width="223" Height="225" OffX="77" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0050" XPos="220" YPos="680" Width="223" Height="225" OffX="77" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0040" XPos="444" YPos="454" Width="223" Height="225" OffX="80" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0037" XPos="668" YPos="454" Width="224" Height="224" OffX="79" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0052" XPos="444" YPos="680" Width="223" Height="224" OffX="77" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0051" XPos="668" YPos="680" Width="223" Height="224" OffX="77" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0024" XPos="0" YPos="683" Width="216" Height="218" OffX="81" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ball_fg0002" XPos="889" YPos="0" Width="132" Height="143" OffX="125" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
