<Imagesets>
    <Imageset Name="jw_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="jw_yd0007" XPos="0" YPos="0" Width="209" Height="121" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0008" XPos="210" YPos="0" Width="209" Height="120" OffX="128" OffY="125" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0021" XPos="420" YPos="0" Width="181" Height="120" OffX="110" OffY="129" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0022" XPos="602" YPos="0" Width="176" Height="120" OffX="109" OffY="129" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0006" XPos="779" YPos="0" Width="210" Height="119" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0009" XPos="0" YPos="122" Width="207" Height="119" OffX="128" OffY="125" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0019" XPos="208" YPos="122" Width="192" Height="119" OffX="111" OffY="128" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0020" XPos="401" YPos="122" Width="187" Height="119" OffX="110" OffY="129" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0010" XPos="589" YPos="122" Width="206" Height="118" OffX="128" OffY="125" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0023" XPos="796" YPos="122" Width="170" Height="118" OffX="108" OffY="130" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0018" XPos="0" YPos="242" Width="196" Height="117" OffX="111" OffY="128" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0024" XPos="197" YPos="242" Width="161" Height="117" OffX="110" OffY="130" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0005" XPos="359" YPos="242" Width="211" Height="116" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0011" XPos="571" YPos="242" Width="204" Height="115" OffX="128" OffY="126" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0017" XPos="776" YPos="242" Width="201" Height="115" OffX="111" OffY="128" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0025" XPos="0" YPos="360" Width="142" Height="114" OffX="120" OffY="130" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0004" XPos="143" YPos="360" Width="211" Height="113" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0016" XPos="355" YPos="360" Width="204" Height="113" OffX="112" OffY="127" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0003" XPos="560" YPos="360" Width="211" Height="110" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0015" XPos="772" YPos="360" Width="204" Height="110" OffX="116" OffY="127" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0012" XPos="0" YPos="475" Width="201" Height="110" OffX="128" OffY="126" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0026" XPos="0" YPos="586" Width="125" Height="109" OffX="127" OffY="130" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0014" XPos="202" YPos="475" Width="202" Height="107" OffX="121" OffY="127" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0002" XPos="405" YPos="475" Width="211" Height="106" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0013" XPos="617" YPos="475" Width="200" Height="105" OffX="127" OffY="126" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0001" XPos="202" YPos="583" Width="211" Height="103" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0039" XPos="414" YPos="583" Width="212" Height="102" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0000" XPos="627" YPos="583" Width="211" Height="102" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0038" XPos="202" YPos="687" Width="213" Height="101" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0027" XPos="839" YPos="583" Width="116" Height="101" OffX="128" OffY="131" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0037" XPos="416" YPos="687" Width="214" Height="99" OffX="128" OffY="125" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0030" XPos="818" YPos="475" Width="151" Height="99" OffX="128" OffY="131" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0031" XPos="631" YPos="687" Width="176" Height="98" OffX="128" OffY="131" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0029" XPos="808" YPos="687" Width="129" Height="98" OffX="128" OffY="131" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0028" XPos="0" YPos="696" Width="116" Height="98" OffX="128" OffY="131" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0036" XPos="202" YPos="789" Width="214" Height="96" OffX="128" OffY="127" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0035" XPos="417" YPos="789" Width="215" Height="94" OffX="128" OffY="128" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0032" XPos="633" YPos="789" Width="196" Height="93" OffX="128" OffY="131" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0034" XPos="202" YPos="886" Width="214" Height="92" OffX="128" OffY="129" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_yd0033" XPos="417" YPos="886" Width="208" Height="91" OffX="128" OffY="130" SrcW="480" SrcH="360" AlphaType="0" />
    </Imageset>
</Imagesets>
