<Imagesets>
    <Imageset Name="jw_yglight_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="jw_lg0054" XPos="0" YPos="0" Width="301" Height="169" OffX="86" OffY="75" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0035" XPos="302" YPos="0" Width="301" Height="168" OffX="76" OffY="79" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0070" XPos="604" YPos="0" Width="280" Height="166" OffX="71" OffY="71" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0033" XPos="0" YPos="170" Width="294" Height="165" OffX="72" OffY="73" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0016" XPos="295" YPos="170" Width="240" Height="165" OffX="123" OffY="108" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0034" XPos="536" YPos="170" Width="299" Height="164" OffX="74" OffY="77" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0032" XPos="0" YPos="336" Width="282" Height="163" OffX="72" OffY="74" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0031" XPos="283" YPos="336" Width="263" Height="163" OffX="76" OffY="78" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0055" XPos="547" YPos="336" Width="299" Height="162" OffX="87" OffY="74" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0057" XPos="0" YPos="500" Width="297" Height="162" OffX="87" OffY="74" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0056" XPos="298" YPos="500" Width="298" Height="159" OffX="87" OffY="74" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0015" XPos="597" YPos="500" Width="239" Height="159" OffX="124" OffY="109" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0014" XPos="0" YPos="663" Width="232" Height="151" OffX="129" OffY="111" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0013" XPos="0" YPos="815" Width="225" Height="142" OffX="135" OffY="113" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0008" XPos="233" YPos="663" Width="210" Height="122" OffX="137" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0007" XPos="233" YPos="786" Width="209" Height="121" OffX="136" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0006" XPos="444" YPos="663" Width="210" Height="120" OffX="134" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0005" XPos="655" YPos="663" Width="210" Height="117" OffX="133" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0004" XPos="444" YPos="784" Width="211" Height="113" OffX="131" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0003" XPos="444" YPos="898" Width="211" Height="110" OffX="130" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0002" XPos="656" YPos="784" Width="211" Height="106" OffX="129" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
        <Image Name="jw_lg0001" XPos="656" YPos="891" Width="211" Height="103" OffX="128" OffY="124" SrcW="480" SrcH="360" AlphaType="0" />
    </Imageset>
</Imagesets>
