<Imagesets>
    <Imageset Name="zy_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="zy_lg0036" XPos="0" YPos="0" Width="244" Height="266" OffX="130" OffY="57" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0060" XPos="0" YPos="267" Width="214" Height="266" OffX="148" OffY="55" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0092" XPos="0" YPos="534" Width="198" Height="266" OffX="148" OffY="56" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0024" XPos="245" YPos="0" Width="194" Height="266" OffX="145" OffY="48" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0065" XPos="245" YPos="267" Width="188" Height="266" OffX="149" OffY="52" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0070" XPos="440" YPos="0" Width="233" Height="265" OffX="134" OffY="61" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0091" XPos="674" YPos="0" Width="190" Height="265" OffX="151" OffY="54" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0066" XPos="245" YPos="534" Width="190" Height="265" OffX="150" OffY="53" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0037" XPos="440" YPos="266" Width="251" Height="264" OffX="126" OffY="58" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0095" XPos="692" YPos="266" Width="234" Height="264" OffX="133" OffY="62" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0084" XPos="440" YPos="531" Width="223" Height="262" OffX="141" OffY="55" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0038" XPos="664" YPos="531" Width="259" Height="261" OffX="121" OffY="59" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0046" XPos="440" YPos="794" Width="292" Height="229" OffX="98" OffY="69" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0053" XPos="733" YPos="794" Width="269" Height="226" OffX="106" OffY="70" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0001" XPos="0" YPos="801" Width="213" Height="132" OffX="138" OffY="117" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0006" XPos="245" YPos="800" Width="189" Height="118" OffX="174" OffY="128" SrcW="480" SrcH="361" AlphaType="0" />
    </Imageset>
</Imagesets>
