<Imagesets>
    <Imageset Name="zy_yglight_3" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="zy_lg0059" XPos="0" YPos="0" Width="224" Height="261" OffX="141" OffY="57" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0023" XPos="0" YPos="262" Width="192" Height="261" OffX="147" OffY="51" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0071" XPos="225" YPos="0" Width="248" Height="260" OffX="127" OffY="64" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0096" XPos="474" YPos="0" Width="250" Height="258" OffX="125" OffY="65" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0022" XPos="725" YPos="0" Width="191" Height="257" OffX="149" OffY="53" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0039" XPos="225" YPos="261" Width="265" Height="256" OffX="117" OffY="61" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0083" XPos="225" YPos="518" Width="234" Height="255" OffX="133" OffY="58" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0058" XPos="491" YPos="261" Width="234" Height="255" OffX="133" OffY="59" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0021" XPos="726" YPos="261" Width="190" Height="255" OffX="151" OffY="54" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0040" XPos="491" YPos="517" Width="271" Height="252" OffX="113" OffY="62" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0072" XPos="491" YPos="770" Width="263" Height="252" OffX="118" OffY="67" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0020" XPos="0" YPos="524" Width="189" Height="250" OffX="153" OffY="57" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0082" XPos="225" YPos="774" Width="242" Height="248" OffX="125" OffY="60" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0057" XPos="763" YPos="517" Width="243" Height="247" OffX="125" OffY="62" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0019" XPos="0" YPos="775" Width="184" Height="244" OffX="158" OffY="60" SrcW="480" SrcH="361" AlphaType="0" />
        <Image Name="zy_lg0056" XPos="763" YPos="765" Width="248" Height="241" OffX="120" OffY="64" SrcW="480" SrcH="361" AlphaType="0" />
    </Imageset>
</Imagesets>
