<Imagesets>
    <Imageset Name="hm_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hm_lg0040" XPos="0" YPos="0" Width="201" Height="280" OffX="147" OffY="42" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0076" XPos="202" YPos="0" Width="209" Height="278" OffX="148" OffY="42" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0065" XPos="412" YPos="0" Width="195" Height="273" OffX="157" OffY="46" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0027" XPos="608" YPos="0" Width="209" Height="272" OffX="130" OffY="37" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0025" XPos="0" YPos="281" Width="243" Height="271" OffX="116" OffY="36" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0055" XPos="818" YPos="0" Width="194" Height="271" OffX="157" OffY="46" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0045" XPos="0" YPos="553" Width="212" Height="268" OffX="149" OffY="43" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0058" XPos="244" YPos="281" Width="181" Height="268" OffX="157" OffY="47" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0036" XPos="426" YPos="281" Width="201" Height="267" OffX="148" OffY="41" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0075" XPos="628" YPos="281" Width="211" Height="266" OffX="149" OffY="43" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0062" XPos="840" YPos="281" Width="183" Height="266" OffX="157" OffY="47" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0066" XPos="244" YPos="550" Width="199" Height="261" OffX="157" OffY="46" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0054" XPos="444" YPos="550" Width="198" Height="261" OffX="157" OffY="46" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0046" XPos="643" YPos="550" Width="212" Height="259" OffX="150" OffY="43" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0016" XPos="856" YPos="550" Width="160" Height="212" OffX="182" OffY="70" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0004" XPos="244" YPos="812" Width="114" Height="202" OffX="206" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0003" XPos="359" YPos="812" Width="114" Height="202" OffX="200" OffY="88" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0015" XPos="0" YPos="822" Width="148" Height="199" OffX="205" OffY="76" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0002" XPos="474" YPos="812" Width="114" Height="198" OffX="195" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0001" XPos="589" YPos="812" Width="113" Height="195" OffX="192" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0005" XPos="703" YPos="812" Width="112" Height="194" OffX="213" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_lg0000" XPos="816" YPos="812" Width="113" Height="193" OffX="191" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
