<Imagesets>
    <Imageset Name="hm_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="hm_yd0024" XPos="0" YPos="0" Width="130" Height="154" OffX="184" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0023" XPos="0" YPos="155" Width="130" Height="154" OffX="184" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0021" XPos="0" YPos="310" Width="129" Height="154" OffX="183" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0022" XPos="0" YPos="465" Width="129" Height="153" OffX="184" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0025" XPos="0" YPos="619" Width="128" Height="154" OffX="185" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0020" XPos="0" YPos="774" Width="128" Height="154" OffX="183" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0015" XPos="131" YPos="0" Width="128" Height="154" OffX="184" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0026" XPos="131" YPos="155" Width="127" Height="154" OffX="185" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0019" XPos="131" YPos="310" Width="127" Height="154" OffX="183" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0017" XPos="131" YPos="465" Width="127" Height="154" OffX="184" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0016" XPos="131" YPos="620" Width="127" Height="154" OffX="184" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0014" XPos="131" YPos="775" Width="127" Height="154" OffX="185" OffY="90" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0013" XPos="260" YPos="0" Width="126" Height="154" OffX="186" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0018" XPos="387" YPos="0" Width="126" Height="153" OffX="184" OffY="91" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0027" XPos="514" YPos="0" Width="125" Height="154" OffX="186" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0012" XPos="640" YPos="0" Width="125" Height="154" OffX="186" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0028" XPos="766" YPos="0" Width="123" Height="154" OffX="186" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0011" XPos="890" YPos="0" Width="123" Height="154" OffX="187" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0030" XPos="260" YPos="155" Width="122" Height="155" OffX="187" OffY="88" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0010" XPos="260" YPos="311" Width="122" Height="155" OffX="187" OffY="88" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0029" XPos="260" YPos="467" Width="122" Height="154" OffX="187" OffY="89" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0032" XPos="260" YPos="622" Width="121" Height="157" OffX="188" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0031" XPos="260" YPos="780" Width="121" Height="155" OffX="188" OffY="88" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0034" XPos="383" YPos="155" Width="120" Height="163" OffX="189" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0033" XPos="504" YPos="155" Width="120" Height="159" OffX="189" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0009" XPos="625" YPos="155" Width="120" Height="155" OffX="188" OffY="88" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0005" XPos="383" YPos="319" Width="119" Height="170" OffX="190" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0006" XPos="383" YPos="490" Width="119" Height="162" OffX="189" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0007" XPos="746" YPos="155" Width="119" Height="158" OffX="189" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0008" XPos="866" YPos="155" Width="119" Height="156" OffX="188" OffY="87" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0004" XPos="383" YPos="653" Width="118" Height="183" OffX="190" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0035" XPos="383" YPos="837" Width="118" Height="172" OffX="190" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0003" XPos="503" YPos="319" Width="117" Height="200" OffX="190" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0036" XPos="503" YPos="520" Width="117" Height="187" OffX="190" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0037" XPos="503" YPos="708" Width="116" Height="201" OffX="190" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0038" XPos="621" YPos="319" Width="114" Height="201" OffX="191" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0002" XPos="621" YPos="521" Width="114" Height="201" OffX="191" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0000" XPos="621" YPos="723" Width="113" Height="193" OffX="191" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0001" XPos="736" YPos="319" Width="113" Height="196" OffX="191" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
        <Image Name="hm_yd0039" XPos="850" YPos="319" Width="113" Height="196" OffX="191" OffY="86" SrcW="500" SrcH="375" AlphaType="0" />
    </Imageset>
</Imagesets>
