<Imagesets>
    <Imageset Name="bottle_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="bottle_fg0054" XPos="0" YPos="0" Width="154" Height="268" OffX="108" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0053" XPos="0" YPos="269" Width="154" Height="268" OffX="107" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0052" XPos="0" YPos="538" Width="153" Height="268" OffX="108" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0051" XPos="155" YPos="0" Width="153" Height="268" OffX="109" OffY="17" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0038" XPos="309" YPos="0" Width="164" Height="267" OffX="124" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0045" XPos="474" YPos="0" Width="159" Height="267" OffX="125" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0050" XPos="634" YPos="0" Width="152" Height="267" OffX="111" OffY="16" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0046" XPos="787" YPos="0" Width="156" Height="266" OffX="122" OffY="4" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0039" XPos="155" YPos="269" Width="168" Height="265" OffX="126" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0047" XPos="155" YPos="535" Width="153" Height="265" OffX="119" OffY="8" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0049" XPos="324" YPos="269" Width="152" Height="265" OffX="113" OffY="15" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0048" XPos="324" YPos="535" Width="152" Height="265" OffX="116" OffY="12" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0024" XPos="477" YPos="269" Width="147" Height="265" OffX="112" OffY="20" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0040" XPos="625" YPos="269" Width="173" Height="264" OffX="125" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0044" XPos="799" YPos="269" Width="164" Height="264" OffX="126" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0041" XPos="477" YPos="535" Width="174" Height="263" OffX="125" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0043" XPos="652" YPos="535" Width="170" Height="263" OffX="125" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0042" XPos="823" YPos="535" Width="173" Height="262" OffX="125" OffY="0" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0017" XPos="324" YPos="801" Width="108" Height="222" OffX="141" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0016" XPos="0" YPos="807" Width="106" Height="216" OffX="147" OffY="29" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0015" XPos="155" YPos="801" Width="107" Height="215" OffX="151" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0014" XPos="477" YPos="799" Width="107" Height="211" OffX="154" OffY="25" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0013" XPos="585" YPos="799" Width="108" Height="208" OffX="156" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0012" XPos="694" YPos="799" Width="105" Height="205" OffX="159" OffY="23" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
