<Imagesets>
    <Imageset Name="bottle_yglight_1" NativeHorzRes="512" NativeVertRes="512">
        <Image Name="bottle_fg0023" XPos="0" YPos="0" Width="141" Height="259" OffX="114" OffY="24" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0022" XPos="142" YPos="0" Width="135" Height="253" OffX="117" OffY="26" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0021" XPos="278" YPos="0" Width="131" Height="247" OffX="120" OffY="28" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0020" XPos="0" YPos="260" Width="126" Height="240" OffX="124" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0019" XPos="127" YPos="260" Width="120" Height="233" OffX="129" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle_fg0018" XPos="248" YPos="260" Width="114" Height="227" OffX="135" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
