<Imagesets>
    <Imageset Name="bottle_0" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="bottle0007" XPos="0" YPos="0" Width="70" Height="192" OffX="165" OffY="32" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0008" XPos="71" YPos="0" Width="74" Height="191" OffX="169" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0006" XPos="146" YPos="0" Width="66" Height="191" OffX="162" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0009" XPos="213" YPos="0" Width="80" Height="190" OffX="169" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0010" XPos="294" YPos="0" Width="85" Height="189" OffX="169" OffY="30" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0005" XPos="380" YPos="0" Width="64" Height="189" OffX="160" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0004" XPos="445" YPos="0" Width="64" Height="188" OffX="158" OffY="39" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0011" XPos="510" YPos="0" Width="86" Height="187" OffX="169" OffY="31" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0003" XPos="597" YPos="0" Width="64" Height="187" OffX="158" OffY="42" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0001" XPos="662" YPos="0" Width="64" Height="186" OffX="158" OffY="47" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0029" XPos="727" YPos="0" Width="63" Height="185" OffX="158" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0002" XPos="791" YPos="0" Width="63" Height="185" OffX="158" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0000" XPos="855" YPos="0" Width="64" Height="184" OffX="158" OffY="51" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0028" XPos="920" YPos="0" Width="63" Height="184" OffX="158" OffY="56" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0027" XPos="0" YPos="193" Width="63" Height="184" OffX="157" OffY="58" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0012" XPos="64" YPos="193" Width="85" Height="183" OffX="169" OffY="34" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0026" XPos="150" YPos="193" Width="63" Height="183" OffX="156" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0025" XPos="214" YPos="193" Width="63" Height="183" OffX="155" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0024" XPos="278" YPos="193" Width="62" Height="183" OffX="155" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0013" XPos="341" YPos="193" Width="82" Height="181" OffX="169" OffY="37" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0023" XPos="424" YPos="193" Width="63" Height="181" OffX="154" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0022" XPos="488" YPos="193" Width="63" Height="180" OffX="154" OffY="63" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0014" XPos="552" YPos="193" Width="76" Height="179" OffX="169" OffY="41" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0021" XPos="629" YPos="193" Width="62" Height="179" OffX="155" OffY="62" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0015" XPos="692" YPos="193" Width="69" Height="177" OffX="170" OffY="45" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0020" XPos="762" YPos="193" Width="62" Height="177" OffX="156" OffY="61" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0016" XPos="825" YPos="193" Width="65" Height="176" OffX="167" OffY="49" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0019" XPos="891" YPos="193" Width="62" Height="176" OffX="158" OffY="60" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="bottle0017" XPos="954" YPos="193" Width="61" Height="175" OffX="164" OffY="53" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
