<Imagesets>
    <Imageset Name="chips_yglight_2" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="chips_fg0046" XPos="0" YPos="0" Width="211" Height="255" OffX="83" OffY="0" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0056" XPos="212" YPos="0" Width="237" Height="254" OffX="73" OffY="22" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0033" XPos="450" YPos="0" Width="240" Height="253" OffX="76" OffY="23" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0026" XPos="691" YPos="0" Width="235" Height="253" OffX="74" OffY="23" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0059" XPos="0" YPos="256" Width="209" Height="253" OffX="84" OffY="26" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0029" XPos="0" YPos="510" Width="209" Height="253" OffX="84" OffY="26" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0040" XPos="210" YPos="256" Width="220" Height="251" OffX="71" OffY="12" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0049" XPos="431" YPos="256" Width="242" Height="247" OffX="67" OffY="5" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0025" XPos="674" YPos="256" Width="218" Height="247" OffX="83" OffY="26" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0034" XPos="210" YPos="508" Width="239" Height="244" OffX="80" OffY="24" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0054" XPos="0" YPos="764" Width="191" Height="239" OffX="94" OffY="30" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0024" XPos="210" YPos="753" Width="184" Height="232" OffX="98" OffY="33" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0050" XPos="450" YPos="508" Width="226" Height="228" OffX="77" OffY="15" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0035" XPos="450" YPos="737" Width="225" Height="225" OffX="90" OffY="30" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0038" XPos="677" YPos="508" Width="164" Height="223" OffX="102" OffY="36" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0018" XPos="677" YPos="732" Width="206" Height="221" OffX="85" OffY="17" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0023" XPos="842" YPos="508" Width="147" Height="209" OffX="118" OffY="44" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0015" XPos="884" YPos="732" Width="137" Height="204" OffX="121" OffY="26" SrcW="380" SrcH="300" AlphaType="0" />
        <Image Name="chips_fg0001" XPos="893" YPos="256" Width="121" Height="159" OffX="132" OffY="74" SrcW="380" SrcH="300" AlphaType="0" />
    </Imageset>
</Imagesets>
