<Imagesets>
    <Imageset Name="lob_yd_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lx_yd0015" XPos="0" YPos="0" Width="245" Height="211" OffX="75" OffY="48" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0016" XPos="246" YPos="0" Width="239" Height="207" OffX="78" OffY="49" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0014" XPos="486" YPos="0" Width="238" Height="205" OffX="77" OffY="51" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0017" XPos="725" YPos="0" Width="231" Height="200" OffX="81" OffY="52" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0013" XPos="0" YPos="212" Width="226" Height="196" OffX="81" OffY="55" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0018" XPos="0" YPos="409" Width="223" Height="195" OffX="84" OffY="54" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0012" XPos="0" YPos="605" Width="218" Height="191" OffX="83" OffY="58" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0019" XPos="0" YPos="797" Width="215" Height="190" OffX="86" OffY="56" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0011" XPos="227" YPos="212" Width="209" Height="186" OffX="86" OffY="61" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0020" XPos="437" YPos="212" Width="206" Height="184" OffX="90" OffY="59" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0010" XPos="644" YPos="212" Width="200" Height="180" OffX="89" OffY="64" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0021" XPos="227" YPos="399" Width="199" Height="179" OffX="93" OffY="61" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0009" XPos="227" YPos="579" Width="196" Height="177" OffX="91" OffY="64" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0022" XPos="227" YPos="757" Width="194" Height="177" OffX="95" OffY="60" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0008" XPos="427" YPos="399" Width="191" Height="177" OffX="94" OffY="62" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0023" XPos="619" YPos="399" Width="187" Height="173" OffX="98" OffY="60" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0007" XPos="807" YPos="399" Width="186" Height="172" OffX="97" OffY="63" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0024" XPos="427" YPos="577" Width="182" Height="171" OffX="101" OffY="60" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0006" XPos="610" YPos="577" Width="183" Height="170" OffX="100" OffY="62" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0005" XPos="794" YPos="577" Width="181" Height="167" OffX="102" OffY="63" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0025" XPos="427" YPos="749" Width="179" Height="166" OffX="103" OffY="62" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0004" XPos="845" YPos="212" Width="177" Height="159" OffX="106" OffY="67" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0026" XPos="607" YPos="749" Width="174" Height="159" OffX="106" OffY="66" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_yd0003" XPos="782" YPos="749" Width="174" Height="153" OffX="109" OffY="70" SrcW="380" SrcH="286" AlphaType="0" />
    </Imageset>
</Imagesets>
