<Imagesets>
    <Imageset Name="lob_yglight_1" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lx_lg0030" XPos="0" YPos="0" Width="237" Height="222" OffX="81" OffY="38" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0034" XPos="238" YPos="0" Width="226" Height="222" OffX="83" OffY="37" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0026" XPos="465" YPos="0" Width="233" Height="219" OffX="80" OffY="36" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0056" XPos="699" YPos="0" Width="232" Height="218" OffX="81" OffY="38" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0055" XPos="0" YPos="223" Width="243" Height="217" OffX="71" OffY="40" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0041" XPos="0" YPos="441" Width="232" Height="217" OffX="81" OffY="39" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0040" XPos="244" YPos="223" Width="245" Height="216" OffX="69" OffY="41" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0054" XPos="490" YPos="223" Width="257" Height="215" OffX="61" OffY="42" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0025" XPos="748" YPos="223" Width="236" Height="215" OffX="75" OffY="39" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0039" XPos="244" YPos="440" Width="256" Height="214" OffX="62" OffY="43" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0053" XPos="501" YPos="440" Width="263" Height="213" OffX="57" OffY="46" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0038" XPos="244" YPos="655" Width="260" Height="213" OffX="60" OffY="46" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0049" XPos="765" YPos="440" Width="232" Height="212" OffX="77" OffY="47" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0035" XPos="0" YPos="659" Width="230" Height="210" OffX="78" OffY="47" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0052" XPos="505" YPos="655" Width="262" Height="209" OffX="56" OffY="49" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0024" XPos="768" YPos="655" Width="240" Height="208" OffX="67" OffY="42" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0011" XPos="0" YPos="870" Width="162" Height="147" OffX="133" OffY="60" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0003" XPos="244" YPos="869" Width="160" Height="146" OffX="128" OffY="66" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0002" XPos="405" YPos="869" Width="161" Height="143" OffX="122" OffY="71" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0004" XPos="567" YPos="869" Width="157" Height="143" OffX="135" OffY="65" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0001" XPos="725" YPos="869" Width="161" Height="139" OffX="118" OffY="77" SrcW="380" SrcH="286" AlphaType="0" />
    </Imageset>
</Imagesets>
