<Imagesets>
    <Imageset Name="lob_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="lx_lg0047" XPos="0" YPos="0" Width="235" Height="228" OffX="82" OffY="32" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0033" XPos="236" YPos="0" Width="229" Height="228" OffX="83" OffY="32" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0032" XPos="466" YPos="0" Width="235" Height="227" OffX="82" OffY="33" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0028" XPos="702" YPos="0" Width="236" Height="226" OffX="80" OffY="32" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0027" XPos="0" YPos="229" Width="234" Height="226" OffX="80" OffY="31" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0048" XPos="0" YPos="456" Width="229" Height="225" OffX="83" OffY="35" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0046" XPos="235" YPos="229" Width="239" Height="224" OffX="81" OffY="36" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0031" XPos="475" YPos="229" Width="239" Height="224" OffX="81" OffY="36" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0058" XPos="715" YPos="229" Width="234" Height="224" OffX="81" OffY="33" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0043" XPos="0" YPos="682" Width="234" Height="224" OffX="81" OffY="33" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0057" XPos="235" YPos="454" Width="232" Height="224" OffX="81" OffY="33" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0059" XPos="468" YPos="454" Width="237" Height="223" OffX="80" OffY="36" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0044" XPos="706" YPos="454" Width="237" Height="223" OffX="80" OffY="36" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0029" XPos="235" YPos="679" Width="237" Height="223" OffX="80" OffY="36" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0042" XPos="473" YPos="679" Width="232" Height="223" OffX="81" OffY="34" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0045" XPos="706" YPos="679" Width="237" Height="222" OffX="81" OffY="38" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0007" XPos="235" YPos="903" Width="157" Height="120" OffX="144" OffY="80" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_lg0008" XPos="393" YPos="903" Width="158" Height="119" OffX="144" OffY="80" SrcW="380" SrcH="286" AlphaType="0" />
    </Imageset>
</Imagesets>
