<Imagesets>
    <Imageset Name="lob_gq" NativeHorzRes="1024" NativeVertRes="512">
        <Image Name="lx_g0015" XPos="0" YPos="0" Width="151" Height="132" OffX="140" OffY="57" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0016" XPos="0" YPos="133" Width="150" Height="131" OffX="140" OffY="57" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0014" XPos="0" YPos="265" Width="150" Height="131" OffX="141" OffY="58" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0010" XPos="152" YPos="0" Width="125" Height="130" OffX="150" OffY="69" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0017" XPos="278" YPos="0" Width="147" Height="129" OffX="141" OffY="58" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0013" XPos="426" YPos="0" Width="147" Height="129" OffX="142" OffY="60" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0011" XPos="574" YPos="0" Width="134" Height="129" OffX="147" OffY="66" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0018" XPos="709" YPos="0" Width="140" Height="127" OffX="146" OffY="59" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0009" XPos="850" YPos="0" Width="115" Height="127" OffX="153" OffY="72" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0012" XPos="152" YPos="131" Width="141" Height="126" OffX="145" OffY="63" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0019" XPos="152" YPos="258" Width="131" Height="124" OffX="152" OffY="61" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0008" XPos="152" YPos="383" Width="106" Height="121" OffX="157" OffY="75" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0021" XPos="294" YPos="131" Width="104" Height="120" OffX="173" OffY="67" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0020" XPos="399" YPos="131" Width="119" Height="119" OffX="161" OffY="64" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0022" XPos="519" YPos="131" Width="88" Height="119" OffX="186" OffY="71" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0023" XPos="608" YPos="131" Width="75" Height="115" OffX="195" OffY="74" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0007" XPos="0" YPos="397" Width="99" Height="114" OffX="160" OffY="79" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0024" XPos="684" YPos="131" Width="80" Height="108" OffX="187" OffY="78" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0006" XPos="765" YPos="131" Width="95" Height="107" OffX="163" OffY="83" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0025" XPos="861" YPos="131" Width="83" Height="98" OffX="181" OffY="85" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0005" XPos="294" YPos="252" Width="92" Height="97" OffX="166" OffY="89" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0026" XPos="294" YPos="350" Width="85" Height="93" OffX="177" OffY="88" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0004" XPos="387" YPos="252" Width="89" Height="92" OffX="169" OffY="91" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0003" XPos="387" YPos="345" Width="88" Height="90" OffX="171" OffY="91" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0027" XPos="477" YPos="252" Width="86" Height="89" OffX="174" OffY="89" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0002" XPos="564" YPos="252" Width="87" Height="88" OffX="172" OffY="91" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0028" XPos="652" YPos="252" Width="85" Height="87" OffX="173" OffY="90" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0001" XPos="738" YPos="252" Width="85" Height="86" OffX="173" OffY="91" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0029" XPos="824" YPos="252" Width="84" Height="86" OffX="173" OffY="90" SrcW="380" SrcH="286" AlphaType="0" />
        <Image Name="lx_g0000" XPos="909" YPos="252" Width="84" Height="85" OffX="173" OffY="91" SrcW="380" SrcH="286" AlphaType="0" />
    </Imageset>
</Imagesets>
