<Imagesets>
    <Imageset Name="ak_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="ak_yd0017" XPos="0" YPos="0" Width="191" Height="147" OffX="86" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0016" XPos="192" YPos="0" Width="191" Height="147" OffX="85" OffY="64" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0014" XPos="384" YPos="0" Width="196" Height="146" OffX="83" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0019" XPos="581" YPos="0" Width="195" Height="146" OffX="86" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0015" XPos="777" YPos="0" Width="193" Height="146" OffX="84" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0018" XPos="0" YPos="148" Width="192" Height="146" OffX="86" OffY="65" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0012" XPos="193" YPos="148" Width="204" Height="145" OffX="80" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0021" XPos="398" YPos="148" Width="202" Height="145" OffX="85" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0013" XPos="601" YPos="148" Width="199" Height="145" OffX="82" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0020" XPos="801" YPos="148" Width="198" Height="145" OffX="86" OffY="66" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0011" XPos="0" YPos="295" Width="208" Height="144" OffX="79" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0022" XPos="209" YPos="295" Width="207" Height="144" OffX="83" OffY="67" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0010" XPos="417" YPos="295" Width="213" Height="143" OffX="77" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0023" XPos="631" YPos="295" Width="211" Height="143" OffX="81" OffY="68" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0009" XPos="0" YPos="440" Width="215" Height="142" OffX="76" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0008" XPos="216" YPos="440" Width="218" Height="141" OffX="74" OffY="69" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0024" XPos="435" YPos="440" Width="214" Height="141" OffX="78" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0007" XPos="650" YPos="440" Width="220" Height="140" OffX="72" OffY="70" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0006" XPos="0" YPos="583" Width="219" Height="139" OffX="71" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0025" XPos="0" YPos="723" Width="216" Height="139" OffX="75" OffY="71" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0005" XPos="0" YPos="863" Width="219" Height="138" OffX="69" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0026" XPos="220" YPos="583" Width="216" Height="138" OffX="72" OffY="72" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0004" XPos="437" YPos="583" Width="217" Height="137" OffX="68" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0027" XPos="655" YPos="583" Width="215" Height="137" OffX="70" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0003" XPos="220" YPos="722" Width="215" Height="137" OffX="67" OffY="73" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0000" XPos="220" YPos="860" Width="212" Height="136" OffX="66" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0001" XPos="436" YPos="722" Width="212" Height="136" OffX="66" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0002" XPos="649" YPos="722" Width="214" Height="136" OffX="66" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0028" XPos="436" YPos="859" Width="214" Height="136" OffX="67" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
        <Image Name="ak_yd0029" XPos="651" YPos="859" Width="213" Height="136" OffX="66" OffY="74" SrcW="380" SrcH="285" AlphaType="0" />
    </Imageset>
</Imagesets>
