<Imagesets>
    <Imageset Name="njby_yglight_0" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="njby_lg0024" XPos="0" YPos="0" Width="238" Height="203" OffX="23" OffY="14" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0055" XPos="0" YPos="204" Width="237" Height="212" OffX="28" OffY="18" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0054" XPos="0" YPos="417" Width="237" Height="212" OffX="28" OffY="17" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0020" XPos="0" YPos="630" Width="214" Height="184" OffX="29" OffY="20" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0019" XPos="0" YPos="815" Width="214" Height="179" OffX="33" OffY="23" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0014" XPos="239" YPos="0" Width="211" Height="147" OffX="79" OffY="50" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0013" XPos="451" YPos="0" Width="201" Height="138" OffX="87" OffY="55" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0012" XPos="653" YPos="0" Width="189" Height="130" OffX="92" OffY="58" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0000" XPos="843" YPos="0" Width="179" Height="115" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0001" XPos="239" YPos="148" Width="179" Height="113" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0011" XPos="239" YPos="262" Width="178" Height="122" OffX="94" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0002" XPos="239" YPos="385" Width="176" Height="111" OffX="73" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0003" XPos="239" YPos="497" Width="172" Height="108" OffX="75" OffY="64" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0010" XPos="239" YPos="606" Width="169" Height="115" OffX="94" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0004" XPos="239" YPos="722" Width="168" Height="107" OffX="78" OffY="64" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0009" XPos="239" YPos="830" Width="164" Height="111" OffX="93" OffY="64" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0005" XPos="419" YPos="148" Width="164" Height="105" OffX="82" OffY="65" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0006" XPos="584" YPos="148" Width="160" Height="104" OffX="86" OffY="65" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0007" XPos="745" YPos="148" Width="158" Height="103" OffX="90" OffY="66" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="njby_lg0008" XPos="419" YPos="254" Width="158" Height="105" OffX="93" OffY="66" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
