<Imagesets>
    <Imageset Name="njby_yd" NativeHorzRes="1024" NativeVertRes="1024">
        <Image Name="by_yd0018" XPos="0" YPos="0" Width="165" Height="124" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0019" XPos="166" YPos="0" Width="158" Height="124" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0016" XPos="325" YPos="0" Width="177" Height="123" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0017" XPos="503" YPos="0" Width="172" Height="123" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0023" XPos="676" YPos="0" Width="154" Height="123" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0020" XPos="831" YPos="0" Width="153" Height="123" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0022" XPos="0" YPos="125" Width="152" Height="123" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0021" XPos="153" YPos="125" Width="152" Height="123" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0025" XPos="306" YPos="125" Width="160" Height="122" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0024" XPos="467" YPos="125" Width="156" Height="122" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0015" XPos="624" YPos="125" Width="179" Height="120" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0027" XPos="804" YPos="125" Width="169" Height="120" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0026" XPos="0" YPos="249" Width="164" Height="120" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0028" XPos="165" YPos="249" Width="174" Height="119" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0014" XPos="340" YPos="249" Width="178" Height="118" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0029" XPos="519" YPos="249" Width="178" Height="117" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0000" XPos="698" YPos="249" Width="179" Height="115" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0013" XPos="0" YPos="370" Width="173" Height="115" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0001" XPos="174" YPos="370" Width="178" Height="113" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0012" XPos="353" YPos="370" Width="167" Height="112" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0002" XPos="521" YPos="370" Width="175" Height="110" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0011" XPos="697" YPos="370" Width="160" Height="110" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0003" XPos="0" YPos="486" Width="171" Height="108" OffX="71" OffY="63" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0010" XPos="858" YPos="370" Width="155" Height="108" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0004" XPos="0" YPos="595" Width="167" Height="107" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0005" XPos="0" YPos="703" Width="162" Height="106" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0009" XPos="0" YPos="810" Width="154" Height="106" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0006" XPos="0" YPos="917" Width="159" Height="105" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0008" XPos="172" YPos="486" Width="154" Height="105" OffX="71" OffY="61" SrcW="330" SrcH="248" AlphaType="0" />
        <Image Name="by_yd0007" XPos="327" YPos="486" Width="156" Height="104" OffX="71" OffY="62" SrcW="330" SrcH="248" AlphaType="0" />
    </Imageset>
</Imagesets>
